// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2018.3
// Copyright (C) 1986-2018 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

(* CORE_GENERATION_INFO="gemm_synth,hls_ip_2018_3,{HLS_INPUT_TYPE=c,HLS_INPUT_FLOAT=0,HLS_INPUT_FIXED=1,HLS_INPUT_PART=xczu3eg-sbva484-1-e,HLS_INPUT_CLOCK=10.000000,HLS_INPUT_ARCH=others,HLS_SYN_CLOCK=7.609000,HLS_SYN_LAT=-1,HLS_SYN_TPT=none,HLS_SYN_MEM=0,HLS_SYN_DSP=10,HLS_SYN_FF=1207,HLS_SYN_LUT=2042,HLS_VERSION=2018_3}" *)

module gemm_synth (
        ap_clk,
        ap_rst_n,
        SP1_Addr_A,
        SP1_EN_A,
        SP1_WEN_A,
        SP1_Din_A,
        SP1_Dout_A,
        SP1_Clk_A,
        SP1_Rst_A,
        s_axi_HLS_GEMM_PERIPH_BUS_AWVALID,
        s_axi_HLS_GEMM_PERIPH_BUS_AWREADY,
        s_axi_HLS_GEMM_PERIPH_BUS_AWADDR,
        s_axi_HLS_GEMM_PERIPH_BUS_WVALID,
        s_axi_HLS_GEMM_PERIPH_BUS_WREADY,
        s_axi_HLS_GEMM_PERIPH_BUS_WDATA,
        s_axi_HLS_GEMM_PERIPH_BUS_WSTRB,
        s_axi_HLS_GEMM_PERIPH_BUS_ARVALID,
        s_axi_HLS_GEMM_PERIPH_BUS_ARREADY,
        s_axi_HLS_GEMM_PERIPH_BUS_ARADDR,
        s_axi_HLS_GEMM_PERIPH_BUS_RVALID,
        s_axi_HLS_GEMM_PERIPH_BUS_RREADY,
        s_axi_HLS_GEMM_PERIPH_BUS_RDATA,
        s_axi_HLS_GEMM_PERIPH_BUS_RRESP,
        s_axi_HLS_GEMM_PERIPH_BUS_BVALID,
        s_axi_HLS_GEMM_PERIPH_BUS_BREADY,
        s_axi_HLS_GEMM_PERIPH_BUS_BRESP,
        interrupt
);

parameter    ap_ST_fsm_state1 = 2'd1;
parameter    ap_ST_fsm_state2 = 2'd2;
parameter    C_S_AXI_HLS_GEMM_PERIPH_BUS_DATA_WIDTH = 32;
parameter    C_S_AXI_HLS_GEMM_PERIPH_BUS_ADDR_WIDTH = 7;
parameter    C_S_AXI_DATA_WIDTH = 32;

parameter C_S_AXI_HLS_GEMM_PERIPH_BUS_WSTRB_WIDTH = (32 / 8);
parameter C_S_AXI_WSTRB_WIDTH = (32 / 8);

input   ap_clk;
input   ap_rst_n;
output  [31:0] SP1_Addr_A;
output   SP1_EN_A;
output  [3:0] SP1_WEN_A;
output  [31:0] SP1_Din_A;
input  [31:0] SP1_Dout_A;
output   SP1_Clk_A;
output   SP1_Rst_A;
input   s_axi_HLS_GEMM_PERIPH_BUS_AWVALID;
output   s_axi_HLS_GEMM_PERIPH_BUS_AWREADY;
input  [C_S_AXI_HLS_GEMM_PERIPH_BUS_ADDR_WIDTH - 1:0] s_axi_HLS_GEMM_PERIPH_BUS_AWADDR;
input   s_axi_HLS_GEMM_PERIPH_BUS_WVALID;
output   s_axi_HLS_GEMM_PERIPH_BUS_WREADY;
input  [C_S_AXI_HLS_GEMM_PERIPH_BUS_DATA_WIDTH - 1:0] s_axi_HLS_GEMM_PERIPH_BUS_WDATA;
input  [C_S_AXI_HLS_GEMM_PERIPH_BUS_WSTRB_WIDTH - 1:0] s_axi_HLS_GEMM_PERIPH_BUS_WSTRB;
input   s_axi_HLS_GEMM_PERIPH_BUS_ARVALID;
output   s_axi_HLS_GEMM_PERIPH_BUS_ARREADY;
input  [C_S_AXI_HLS_GEMM_PERIPH_BUS_ADDR_WIDTH - 1:0] s_axi_HLS_GEMM_PERIPH_BUS_ARADDR;
output   s_axi_HLS_GEMM_PERIPH_BUS_RVALID;
input   s_axi_HLS_GEMM_PERIPH_BUS_RREADY;
output  [C_S_AXI_HLS_GEMM_PERIPH_BUS_DATA_WIDTH - 1:0] s_axi_HLS_GEMM_PERIPH_BUS_RDATA;
output  [1:0] s_axi_HLS_GEMM_PERIPH_BUS_RRESP;
output   s_axi_HLS_GEMM_PERIPH_BUS_BVALID;
input   s_axi_HLS_GEMM_PERIPH_BUS_BREADY;
output  [1:0] s_axi_HLS_GEMM_PERIPH_BUS_BRESP;
output   interrupt;

reg SP1_Rst_A;

 reg    ap_rst_n_inv;
wire    ap_start;
reg    ap_done;
reg    ap_idle;
(* fsm_encoding = "none" *) reg   [1:0] ap_CS_fsm;
wire    ap_CS_fsm_state1;
reg    ap_ready;
wire   [0:0] START1;
wire   [31:0] M1;
wire   [31:0] N1;
wire   [31:0] K1;
wire   [31:0] new_M1;
wire   [31:0] B1_SP_START;
wire   [31:0] C1_SP_START;
reg   [31:0] C1_SP_START_read_reg_106;
reg   [31:0] B1_SP_START_read_reg_111;
reg   [31:0] new_M1_read_reg_116;
reg   [31:0] K1_read_reg_121;
reg   [31:0] N1_read_reg_126;
reg   [31:0] M1_read_reg_131;
wire   [0:0] START1_read_read_fu_82_p2;
reg   [0:0] START1_read_reg_136;
wire    grp_compute_fu_88_ap_start;
wire    grp_compute_fu_88_ap_done;
wire    grp_compute_fu_88_ap_idle;
wire    grp_compute_fu_88_ap_ready;
wire   [31:0] grp_compute_fu_88_SP_Addr_A;
wire    grp_compute_fu_88_SP_EN_A;
wire   [3:0] grp_compute_fu_88_SP_WEN_A;
wire   [31:0] grp_compute_fu_88_SP_Din_A;
reg    grp_compute_fu_88_ap_start_reg;
wire    ap_CS_fsm_state2;
reg    ap_block_state2_on_subcall_done;
reg   [1:0] ap_NS_fsm;

// power-on initialization
initial begin
#0 ap_CS_fsm = 2'd1;
#0 grp_compute_fu_88_ap_start_reg = 1'b0;
end

gemm_synth_HLS_GEMM_PERIPH_BUS_s_axi #(
    .C_S_AXI_ADDR_WIDTH( C_S_AXI_HLS_GEMM_PERIPH_BUS_ADDR_WIDTH ),
    .C_S_AXI_DATA_WIDTH( C_S_AXI_HLS_GEMM_PERIPH_BUS_DATA_WIDTH ))
gemm_synth_HLS_GEMM_PERIPH_BUS_s_axi_U(
    .AWVALID(s_axi_HLS_GEMM_PERIPH_BUS_AWVALID),
    .AWREADY(s_axi_HLS_GEMM_PERIPH_BUS_AWREADY),
    .AWADDR(s_axi_HLS_GEMM_PERIPH_BUS_AWADDR),
    .WVALID(s_axi_HLS_GEMM_PERIPH_BUS_WVALID),
    .WREADY(s_axi_HLS_GEMM_PERIPH_BUS_WREADY),
    .WDATA(s_axi_HLS_GEMM_PERIPH_BUS_WDATA),
    .WSTRB(s_axi_HLS_GEMM_PERIPH_BUS_WSTRB),
    .ARVALID(s_axi_HLS_GEMM_PERIPH_BUS_ARVALID),
    .ARREADY(s_axi_HLS_GEMM_PERIPH_BUS_ARREADY),
    .ARADDR(s_axi_HLS_GEMM_PERIPH_BUS_ARADDR),
    .RVALID(s_axi_HLS_GEMM_PERIPH_BUS_RVALID),
    .RREADY(s_axi_HLS_GEMM_PERIPH_BUS_RREADY),
    .RDATA(s_axi_HLS_GEMM_PERIPH_BUS_RDATA),
    .RRESP(s_axi_HLS_GEMM_PERIPH_BUS_RRESP),
    .BVALID(s_axi_HLS_GEMM_PERIPH_BUS_BVALID),
    .BREADY(s_axi_HLS_GEMM_PERIPH_BUS_BREADY),
    .BRESP(s_axi_HLS_GEMM_PERIPH_BUS_BRESP),
    .ACLK(ap_clk),
    .ARESET(ap_rst_n_inv),
    .ACLK_EN(1'b1),
    .ap_start(ap_start),
    .interrupt(interrupt),
    .ap_ready(ap_ready),
    .ap_done(ap_done),
    .ap_idle(ap_idle),
    .START1(START1),
    .M1(M1),
    .N1(N1),
    .K1(K1),
    .new_M1(new_M1),
    .B1_SP_START(B1_SP_START),
    .C1_SP_START(C1_SP_START)
);

compute grp_compute_fu_88(
    .ap_clk(ap_clk),
    .ap_rst(ap_rst_n_inv),
    .ap_start(grp_compute_fu_88_ap_start),
    .ap_done(grp_compute_fu_88_ap_done),
    .ap_idle(grp_compute_fu_88_ap_idle),
    .ap_ready(grp_compute_fu_88_ap_ready),
    .SP_Addr_A(grp_compute_fu_88_SP_Addr_A),
    .SP_EN_A(grp_compute_fu_88_SP_EN_A),
    .SP_WEN_A(grp_compute_fu_88_SP_WEN_A),
    .SP_Din_A(grp_compute_fu_88_SP_Din_A),
    .SP_Dout_A(SP1_Dout_A),
    .M(M1_read_reg_131),
    .K(K1_read_reg_121),
    .N(N1_read_reg_126),
    .new_M(new_M1_read_reg_116),
    .B_SP_START(B1_SP_START_read_reg_111),
    .C_SP_START(C1_SP_START_read_reg_106)
);

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_state1;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        grp_compute_fu_88_ap_start_reg <= 1'b0;
    end else begin
        if (((ap_start == 1'b1) & (1'd1 == START1_read_read_fu_82_p2) & (1'b1 == ap_CS_fsm_state1))) begin
            grp_compute_fu_88_ap_start_reg <= 1'b1;
        end else if ((grp_compute_fu_88_ap_ready == 1'b1)) begin
            grp_compute_fu_88_ap_start_reg <= 1'b0;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
        B1_SP_START_read_reg_111 <= B1_SP_START;
        C1_SP_START_read_reg_106 <= C1_SP_START;
        K1_read_reg_121 <= K1;
        M1_read_reg_131 <= M1;
        N1_read_reg_126 <= N1;
        START1_read_reg_136 <= START1;
        new_M1_read_reg_116 <= new_M1;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_state2) & (1'b0 == ap_block_state2_on_subcall_done))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (1'b1 == ap_CS_fsm_state1))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_state2) & (1'b0 == ap_block_state2_on_subcall_done))) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_state1 : begin
            if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
                ap_NS_fsm = ap_ST_fsm_state2;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state1;
            end
        end
        ap_ST_fsm_state2 : begin
            if (((1'b1 == ap_CS_fsm_state2) & (1'b0 == ap_block_state2_on_subcall_done))) begin
                ap_NS_fsm = ap_ST_fsm_state1;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state2;
            end
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign SP1_Addr_A = grp_compute_fu_88_SP_Addr_A;

assign SP1_Clk_A = ap_clk;

assign SP1_Din_A = grp_compute_fu_88_SP_Din_A;

assign SP1_EN_A = grp_compute_fu_88_SP_EN_A;

always @ (*) begin
    SP1_Rst_A = ~ap_rst_n;
end

assign SP1_WEN_A = grp_compute_fu_88_SP_WEN_A;

assign START1_read_read_fu_82_p2 = START1;

assign ap_CS_fsm_state1 = ap_CS_fsm[32'd0];

assign ap_CS_fsm_state2 = ap_CS_fsm[32'd1];

always @ (*) begin
    ap_block_state2_on_subcall_done = ((1'd1 == START1_read_reg_136) & (grp_compute_fu_88_ap_done == 1'b0));
end

always @ (*) begin
    ap_rst_n_inv = ~ap_rst_n;
end

assign grp_compute_fu_88_ap_start = grp_compute_fu_88_ap_start_reg;

endmodule //gemm_synth
