// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2018.3
// Copyright (C) 1986-2018 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module clear_c (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_idle,
        ap_ready,
        SP_Addr_A,
        SP_EN_A,
        SP_WEN_A,
        SP_Din_A,
        SP_Dout_A,
        C_SP_START
);

parameter    ap_ST_fsm_state1 = 2'd1;
parameter    ap_ST_fsm_state2 = 2'd2;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
output   ap_idle;
output   ap_ready;
output  [31:0] SP_Addr_A;
output   SP_EN_A;
output  [3:0] SP_WEN_A;
output  [31:0] SP_Din_A;
input  [31:0] SP_Dout_A;
input  [31:0] C_SP_START;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg SP_EN_A;
reg[3:0] SP_WEN_A;

(* fsm_encoding = "none" *) reg   [1:0] ap_CS_fsm;
wire    ap_CS_fsm_state1;
wire   [31:0] i_2_fu_66_p2;
wire    ap_CS_fsm_state2;
wire   [0:0] tmp_fu_55_p2;
reg   [31:0] i_reg_46;
wire   [63:0] tmp_s_fu_61_p1;
wire   [31:0] SP_Addr_A_orig;
reg   [1:0] ap_NS_fsm;

// power-on initialization
initial begin
#0 ap_CS_fsm = 2'd1;
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_state1;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_fu_55_p2 == 1'd1) & (1'b1 == ap_CS_fsm_state2))) begin
        i_reg_46 <= i_2_fu_66_p2;
    end else if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
        i_reg_46 <= C_SP_START;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state2)) begin
        SP_EN_A = 1'b1;
    end else begin
        SP_EN_A = 1'b0;
    end
end

always @ (*) begin
    if (((tmp_fu_55_p2 == 1'd1) & (1'b1 == ap_CS_fsm_state2))) begin
        SP_WEN_A = 4'd15;
    end else begin
        SP_WEN_A = 4'd0;
    end
end

always @ (*) begin
    if ((((ap_start == 1'b0) & (1'b1 == ap_CS_fsm_state1)) | ((tmp_fu_55_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state2)))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (1'b1 == ap_CS_fsm_state1))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if (((tmp_fu_55_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state2))) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_state1 : begin
            if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
                ap_NS_fsm = ap_ST_fsm_state2;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state1;
            end
        end
        ap_ST_fsm_state2 : begin
            if (((tmp_fu_55_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state2))) begin
                ap_NS_fsm = ap_ST_fsm_state1;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state2;
            end
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign SP_Addr_A = SP_Addr_A_orig << 32'd2;

assign SP_Addr_A_orig = tmp_s_fu_61_p1;

assign SP_Din_A = 32'd0;

assign ap_CS_fsm_state1 = ap_CS_fsm[32'd0];

assign ap_CS_fsm_state2 = ap_CS_fsm[32'd1];

assign i_2_fu_66_p2 = (i_reg_46 + 32'd1);

assign tmp_fu_55_p2 = ((i_reg_46 < 32'd209216) ? 1'b1 : 1'b0);

assign tmp_s_fu_61_p1 = i_reg_46;

endmodule //clear_c
