// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2018.3
// Copyright (C) 1986-2018 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module compute (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_idle,
        ap_ready,
        SP_Addr_A,
        SP_EN_A,
        SP_WEN_A,
        SP_Din_A,
        SP_Dout_A,
        M,
        K,
        N,
        B_SP_START,
        C_SP_START
);

parameter    ap_ST_fsm_state1 = 7'd1;
parameter    ap_ST_fsm_state2 = 7'd2;
parameter    ap_ST_fsm_state3 = 7'd4;
parameter    ap_ST_fsm_state4 = 7'd8;
parameter    ap_ST_fsm_state5 = 7'd16;
parameter    ap_ST_fsm_state6 = 7'd32;
parameter    ap_ST_fsm_state7 = 7'd64;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
output   ap_idle;
output   ap_ready;
output  [31:0] SP_Addr_A;
output   SP_EN_A;
output  [3:0] SP_WEN_A;
output  [31:0] SP_Din_A;
input  [31:0] SP_Dout_A;
input  [31:0] M;
input  [31:0] K;
input  [31:0] N;
input  [31:0] B_SP_START;
input  [31:0] C_SP_START;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg SP_EN_A;
reg[3:0] SP_WEN_A;

(* fsm_encoding = "none" *) reg   [6:0] ap_CS_fsm;
wire    ap_CS_fsm_state1;
wire   [31:0] next_mul4_fu_198_p2;
reg   [31:0] next_mul4_reg_354;
wire    ap_CS_fsm_state2;
wire   [31:0] i_cast_fu_203_p1;
reg   [31:0] i_cast_reg_359;
wire   [30:0] i_1_fu_212_p2;
reg   [30:0] i_1_reg_367;
wire   [31:0] next_mul2_fu_218_p2;
reg   [31:0] next_mul2_reg_372;
wire    ap_CS_fsm_state3;
wire   [31:0] next_mul_fu_223_p2;
reg   [31:0] next_mul_reg_377;
wire   [30:0] j_1_fu_237_p2;
reg   [30:0] j_1_reg_385;
reg   [17:0] SP_addr_reg_390;
wire   [0:0] tmp_3_fu_232_p2;
wire   [31:0] b_idx_fu_258_p2;
reg   [31:0] b_idx_reg_395;
wire    ap_CS_fsm_state4;
wire   [30:0] k_1_fu_272_p2;
reg   [30:0] k_1_reg_408;
wire    ap_CS_fsm_state5;
wire   [0:0] tmp_s_fu_267_p2;
wire   [31:0] a_idx_1_fu_283_p2;
reg   [31:0] a_idx_1_reg_418;
reg  signed [31:0] SP_load_reg_423;
wire    ap_CS_fsm_state6;
wire   [31:0] b_idx_1_fu_309_p2;
reg   [31:0] b_idx_1_reg_433;
wire   [31:0] res_1_fu_320_p2;
wire    ap_CS_fsm_state7;
reg   [30:0] i_reg_101;
reg   [31:0] a_idx_reg_112;
reg   [30:0] j_reg_124;
wire   [0:0] tmp_fu_207_p2;
reg   [31:0] phi_mul_reg_135;
reg   [31:0] phi_mul1_reg_146;
reg   [31:0] res1_reg_157;
reg  signed [31:0] a_idx1_reg_167;
reg  signed [31:0] b_idx1_reg_177;
reg   [30:0] k_reg_187;
wire  signed [63:0] tmp_6_fu_253_p1;
wire  signed [63:0] tmp_1_fu_278_p1;
wire  signed [63:0] tmp_2_fu_304_p1;
reg   [31:0] SP_Addr_A_orig;
wire   [31:0] j_cast_fu_228_p1;
wire   [31:0] tmp1_fu_243_p2;
wire   [31:0] c_idx_fu_248_p2;
wire   [31:0] k_cast_fu_263_p1;
wire   [22:0] tmp_5_fu_289_p4;
wire  signed [31:0] tmp_8_fu_315_p0;
wire   [31:0] tmp_8_fu_315_p2;
reg   [6:0] ap_NS_fsm;

// power-on initialization
initial begin
#0 ap_CS_fsm = 7'd1;
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_state1;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_CS_fsm_state7)) begin
        a_idx1_reg_167 <= a_idx_1_reg_418;
    end else if ((1'b1 == ap_CS_fsm_state4)) begin
        a_idx1_reg_167 <= a_idx_reg_112;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_3_fu_232_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state3))) begin
        a_idx_reg_112 <= next_mul4_reg_354;
    end else if (((1'b1 == ap_CS_fsm_state1) & (ap_start == 1'b1))) begin
        a_idx_reg_112 <= 32'd0;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_CS_fsm_state7)) begin
        b_idx1_reg_177 <= b_idx_1_reg_433;
    end else if ((1'b1 == ap_CS_fsm_state4)) begin
        b_idx1_reg_177 <= b_idx_reg_395;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_3_fu_232_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state3))) begin
        i_reg_101 <= i_1_reg_367;
    end else if (((1'b1 == ap_CS_fsm_state1) & (ap_start == 1'b1))) begin
        i_reg_101 <= 31'd0;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_fu_207_p2 == 1'd1) & (1'b1 == ap_CS_fsm_state2))) begin
        j_reg_124 <= 31'd0;
    end else if (((tmp_s_fu_267_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state5))) begin
        j_reg_124 <= j_1_reg_385;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_CS_fsm_state7)) begin
        k_reg_187 <= k_1_reg_408;
    end else if ((1'b1 == ap_CS_fsm_state4)) begin
        k_reg_187 <= 31'd0;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_fu_207_p2 == 1'd1) & (1'b1 == ap_CS_fsm_state2))) begin
        phi_mul1_reg_146 <= 32'd0;
    end else if (((tmp_s_fu_267_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state5))) begin
        phi_mul1_reg_146 <= next_mul2_reg_372;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_fu_207_p2 == 1'd1) & (1'b1 == ap_CS_fsm_state2))) begin
        phi_mul_reg_135 <= 32'd0;
    end else if (((tmp_s_fu_267_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state5))) begin
        phi_mul_reg_135 <= next_mul_reg_377;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_CS_fsm_state7)) begin
        res1_reg_157 <= res_1_fu_320_p2;
    end else if ((1'b1 == ap_CS_fsm_state4)) begin
        res1_reg_157 <= SP_Dout_A;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_3_fu_232_p2 == 1'd1) & (1'b1 == ap_CS_fsm_state3))) begin
        SP_addr_reg_390 <= tmp_6_fu_253_p1;
        b_idx_reg_395 <= b_idx_fu_258_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_CS_fsm_state6)) begin
        SP_load_reg_423 <= SP_Dout_A;
        b_idx_1_reg_433 <= b_idx_1_fu_309_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_s_fu_267_p2 == 1'd1) & (1'b1 == ap_CS_fsm_state5))) begin
        a_idx_1_reg_418 <= a_idx_1_fu_283_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_CS_fsm_state2)) begin
        i_1_reg_367 <= i_1_fu_212_p2;
        i_cast_reg_359[30 : 0] <= i_cast_fu_203_p1[30 : 0];
        next_mul4_reg_354 <= next_mul4_fu_198_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_CS_fsm_state3)) begin
        j_1_reg_385 <= j_1_fu_237_p2;
        next_mul2_reg_372 <= next_mul2_fu_218_p2;
        next_mul_reg_377 <= next_mul_fu_223_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_CS_fsm_state5)) begin
        k_1_reg_408 <= k_1_fu_272_p2;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state6)) begin
        SP_Addr_A_orig = tmp_2_fu_304_p1;
    end else if (((tmp_s_fu_267_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state5))) begin
        SP_Addr_A_orig = SP_addr_reg_390;
    end else if (((tmp_s_fu_267_p2 == 1'd1) & (1'b1 == ap_CS_fsm_state5))) begin
        SP_Addr_A_orig = tmp_1_fu_278_p1;
    end else if ((1'b1 == ap_CS_fsm_state3)) begin
        SP_Addr_A_orig = tmp_6_fu_253_p1;
    end else begin
        SP_Addr_A_orig = 'bx;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_state3) | (1'b1 == ap_CS_fsm_state6) | ((tmp_s_fu_267_p2 == 1'd1) & (1'b1 == ap_CS_fsm_state5)) | ((tmp_s_fu_267_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state5)))) begin
        SP_EN_A = 1'b1;
    end else begin
        SP_EN_A = 1'b0;
    end
end

always @ (*) begin
    if (((tmp_s_fu_267_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state5))) begin
        SP_WEN_A = 4'd15;
    end else begin
        SP_WEN_A = 4'd0;
    end
end

always @ (*) begin
    if ((((1'b1 == ap_CS_fsm_state2) & (tmp_fu_207_p2 == 1'd0)) | ((ap_start == 1'b0) & (1'b1 == ap_CS_fsm_state1)))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (1'b1 == ap_CS_fsm_state1))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_state2) & (tmp_fu_207_p2 == 1'd0))) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_state1 : begin
            if (((1'b1 == ap_CS_fsm_state1) & (ap_start == 1'b1))) begin
                ap_NS_fsm = ap_ST_fsm_state2;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state1;
            end
        end
        ap_ST_fsm_state2 : begin
            if (((1'b1 == ap_CS_fsm_state2) & (tmp_fu_207_p2 == 1'd0))) begin
                ap_NS_fsm = ap_ST_fsm_state1;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state3;
            end
        end
        ap_ST_fsm_state3 : begin
            if (((tmp_3_fu_232_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state3))) begin
                ap_NS_fsm = ap_ST_fsm_state2;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state4;
            end
        end
        ap_ST_fsm_state4 : begin
            ap_NS_fsm = ap_ST_fsm_state5;
        end
        ap_ST_fsm_state5 : begin
            if (((tmp_s_fu_267_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state5))) begin
                ap_NS_fsm = ap_ST_fsm_state3;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state6;
            end
        end
        ap_ST_fsm_state6 : begin
            ap_NS_fsm = ap_ST_fsm_state7;
        end
        ap_ST_fsm_state7 : begin
            ap_NS_fsm = ap_ST_fsm_state5;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign SP_Addr_A = SP_Addr_A_orig << 32'd2;

assign SP_Din_A = $signed(tmp_5_fu_289_p4);

assign a_idx_1_fu_283_p2 = ($signed(a_idx1_reg_167) + $signed(32'd1));

assign ap_CS_fsm_state1 = ap_CS_fsm[32'd0];

assign ap_CS_fsm_state2 = ap_CS_fsm[32'd1];

assign ap_CS_fsm_state3 = ap_CS_fsm[32'd2];

assign ap_CS_fsm_state4 = ap_CS_fsm[32'd3];

assign ap_CS_fsm_state5 = ap_CS_fsm[32'd4];

assign ap_CS_fsm_state6 = ap_CS_fsm[32'd5];

assign ap_CS_fsm_state7 = ap_CS_fsm[32'd6];

assign b_idx_1_fu_309_p2 = ($signed(b_idx1_reg_177) + $signed(32'd1));

assign b_idx_fu_258_p2 = (phi_mul1_reg_146 + B_SP_START);

assign c_idx_fu_248_p2 = (tmp1_fu_243_p2 + i_cast_reg_359);

assign i_1_fu_212_p2 = (i_reg_101 + 31'd1);

assign i_cast_fu_203_p1 = i_reg_101;

assign j_1_fu_237_p2 = (j_reg_124 + 31'd1);

assign j_cast_fu_228_p1 = j_reg_124;

assign k_1_fu_272_p2 = (k_reg_187 + 31'd1);

assign k_cast_fu_263_p1 = k_reg_187;

assign next_mul2_fu_218_p2 = (phi_mul1_reg_146 + K);

assign next_mul4_fu_198_p2 = (a_idx_reg_112 + K);

assign next_mul_fu_223_p2 = (phi_mul_reg_135 + M);

assign res_1_fu_320_p2 = (tmp_8_fu_315_p2 + res1_reg_157);

assign tmp1_fu_243_p2 = (phi_mul_reg_135 + C_SP_START);

assign tmp_1_fu_278_p1 = a_idx1_reg_167;

assign tmp_2_fu_304_p1 = b_idx1_reg_177;

assign tmp_3_fu_232_p2 = (($signed(j_cast_fu_228_p1) < $signed(N)) ? 1'b1 : 1'b0);

assign tmp_5_fu_289_p4 = {{res1_reg_157[31:9]}};

assign tmp_6_fu_253_p1 = $signed(c_idx_fu_248_p2);

assign tmp_8_fu_315_p0 = SP_Dout_A;

assign tmp_8_fu_315_p2 = ($signed(tmp_8_fu_315_p0) * $signed(SP_load_reg_423));

assign tmp_fu_207_p2 = (($signed(i_cast_fu_203_p1) < $signed(M)) ? 1'b1 : 1'b0);

assign tmp_s_fu_267_p2 = (($signed(k_cast_fu_263_p1) < $signed(K)) ? 1'b1 : 1'b0);

always @ (posedge ap_clk) begin
    i_cast_reg_359[31] <= 1'b0;
end

endmodule //compute
