// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2018.3
// Copyright (C) 1986-2018 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module compute (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_idle,
        ap_ready,
        SP_Addr_A,
        SP_EN_A,
        SP_WEN_A,
        SP_Din_A,
        SP_Dout_A,
        M,
        K,
        N,
        new_M,
        B_SP_START,
        C_SP_START
);

parameter    ap_ST_fsm_state1 = 7'd1;
parameter    ap_ST_fsm_state2 = 7'd2;
parameter    ap_ST_fsm_state3 = 7'd4;
parameter    ap_ST_fsm_pp0_stage0 = 7'd8;
parameter    ap_ST_fsm_pp0_stage1 = 7'd16;
parameter    ap_ST_fsm_pp0_stage2 = 7'd32;
parameter    ap_ST_fsm_state8 = 7'd64;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
output   ap_idle;
output   ap_ready;
output  [31:0] SP_Addr_A;
output   SP_EN_A;
output  [3:0] SP_WEN_A;
output  [31:0] SP_Din_A;
input  [31:0] SP_Dout_A;
input  [31:0] M;
input  [31:0] K;
input  [31:0] N;
input  [31:0] new_M;
input  [31:0] B_SP_START;
input  [31:0] C_SP_START;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg SP_EN_A;
reg[3:0] SP_WEN_A;

(* fsm_encoding = "none" *) reg   [6:0] ap_CS_fsm;
wire    ap_CS_fsm_state1;
reg   [31:0] res1_reg_211;
reg   [31:0] res2_reg_223;
reg   [31:0] k_reg_235;
reg   [30:0] new_M2_reg_930;
wire   [31:0] next_mul4_fu_273_p2;
reg   [31:0] next_mul4_reg_935;
wire    ap_CS_fsm_state2;
wire   [31:0] next_mul_fu_278_p2;
reg   [31:0] next_mul_reg_940;
wire   [30:0] j_1_fu_292_p2;
reg   [30:0] j_1_reg_948;
wire   [0:0] exitcond_fu_298_p2;
wire    ap_CS_fsm_state3;
wire   [30:0] i_s_fu_303_p2;
reg   [30:0] i_s_reg_957;
wire   [31:0] a_idx1_fu_309_p2;
reg   [31:0] a_idx1_reg_962;
wire   [31:0] a_idx2_fu_320_p2;
reg   [31:0] a_idx2_reg_967;
wire   [31:0] tmp_30_fu_392_p3;
reg   [31:0] tmp_30_reg_972;
wire   [0:0] tmp_34_fu_400_p2;
reg   [0:0] tmp_34_reg_977;
wire    ap_CS_fsm_pp0_stage0;
wire    ap_block_state4_pp0_stage0_iter0;
wire    ap_block_state7_pp0_stage0_iter1;
wire    ap_block_pp0_stage0_11001;
wire   [31:0] tmp_5_fu_530_p3;
reg   [31:0] tmp_5_reg_986;
wire   [31:0] tmp_12_fu_591_p3;
reg   [31:0] tmp_12_reg_991;
wire    ap_CS_fsm_pp0_stage1;
wire    ap_block_state5_pp0_stage1_iter0;
wire    ap_block_pp0_stage1_11001;
wire   [15:0] a_lower1_fu_603_p1;
reg  signed [15:0] a_lower1_reg_1001;
wire  signed [15:0] grp_fu_247_p4;
reg  signed [15:0] a_upper1_reg_1006;
reg    ap_enable_reg_pp0_iter0;
wire    ap_CS_fsm_pp0_stage2;
wire    ap_block_state6_pp0_stage2_iter0;
wire    ap_block_pp0_stage2_11001;
wire  signed [31:0] tmp_18_fu_618_p1;
reg  signed [31:0] tmp_18_reg_1016;
wire  signed [31:0] tmp_21_fu_625_p1;
reg  signed [31:0] tmp_21_reg_1021;
(* use_dsp48 = "no" *) wire   [31:0] res1_1_fu_629_p2;
reg   [31:0] res1_1_reg_1026;
wire   [31:0] k_1_fu_634_p2;
reg   [31:0] k_1_reg_1031;
(* use_dsp48 = "no" *) wire   [31:0] res2_1_fu_652_p2;
reg    ap_enable_reg_pp0_iter1;
wire   [31:0] i_1_fu_866_p2;
wire    ap_CS_fsm_state8;
wire    ap_block_pp0_stage0_subdone;
reg    ap_condition_pp0_exit_iter0_state4;
wire    ap_block_pp0_stage2_subdone;
reg   [30:0] j_reg_153;
reg   [31:0] phi_mul_reg_164;
reg   [31:0] phi_mul3_reg_176;
reg   [30:0] tmp_2_reg_188;
wire   [0:0] tmp_fu_287_p2;
reg  signed [31:0] i_reg_199;
wire    ap_block_pp0_stage0;
reg   [31:0] ap_phi_mux_k_phi_fu_239_p4;
wire  signed [63:0] tmp_9_fu_466_p1;
wire  signed [63:0] tmp_10_fu_599_p1;
wire    ap_block_pp0_stage1;
wire  signed [63:0] tmp_13_fu_607_p1;
wire    ap_block_pp0_stage2;
wire  signed [63:0] tmp_42_fu_861_p1;
reg   [31:0] SP_Addr_A_orig;
wire   [31:0] tmp_1_fu_257_p2;
wire  signed [31:0] next_mul_fu_278_p1;
wire   [31:0] j_cast_fu_283_p1;
wire  signed [31:0] a_idx1_fu_309_p0;
wire  signed [31:0] a_idx2_fu_320_p0;
wire  signed [31:0] tmp_4_fu_314_p2;
wire  signed [31:0] tmp_3_fu_325_p1;
wire  signed [31:0] K_op_op_fu_332_p0;
wire   [31:0] K_op_op_fu_332_p2;
wire  signed [31:0] p_neg4_fu_345_p0;
wire   [31:0] p_neg4_fu_345_p2;
wire   [30:0] p_lshr4_fu_350_p4;
wire   [0:0] tmp_6_fu_337_p3;
wire   [30:0] p_neg_t4_fu_360_p2;
wire   [30:0] tmp_14_fu_366_p4;
wire   [0:0] tmp_3_fu_325_p3;
wire   [30:0] tmp_15_fu_376_p3;
wire   [30:0] tmp_16_fu_384_p3;
wire   [31:0] tmp_7_fu_405_p2;
wire   [31:0] p_neg1_fu_418_p2;
wire   [30:0] p_lshr1_fu_424_p4;
wire   [31:0] tmp_32_fu_434_p1;
wire   [30:0] p_lshr_f1_fu_444_p4;
wire   [0:0] tmp_55_fu_410_p3;
wire   [31:0] p_neg_t1_fu_438_p2;
wire   [31:0] tmp_36_fu_454_p1;
wire   [31:0] tmp_8_fu_458_p3;
wire   [31:0] tmp1_fu_471_p2;
wire   [31:0] tmp_s_fu_476_p2;
wire   [31:0] p_neg2_fu_490_p2;
wire   [30:0] p_lshr2_fu_496_p4;
wire   [31:0] tmp_37_fu_506_p1;
wire   [30:0] p_lshr_f2_fu_516_p4;
wire   [0:0] tmp_56_fu_482_p3;
wire   [31:0] p_neg_t2_fu_510_p2;
wire   [31:0] tmp_43_fu_526_p1;
wire   [31:0] tmp_11_fu_538_p2;
wire   [31:0] p_neg_fu_551_p2;
wire   [30:0] p_lshr_fu_557_p4;
wire   [31:0] tmp_44_fu_567_p1;
wire   [30:0] p_lshr_f_fu_577_p4;
wire   [0:0] tmp_57_fu_543_p3;
wire   [31:0] p_neg_t_fu_571_p2;
wire   [31:0] tmp_45_fu_587_p1;
wire  signed [15:0] b_lower1_fu_611_p1;
wire  signed [31:0] grp_fu_878_p3;
wire  signed [15:0] a_lower2_fu_640_p1;
wire  signed [31:0] grp_fu_892_p3;
wire   [7:0] tmp_52_fu_677_p4;
wire   [22:0] tmp_33_fu_667_p4;
wire   [0:0] icmp_fu_687_p2;
wire   [0:0] tmp_31_fu_693_p2;
wire   [0:0] tmp_39_fu_707_p2;
wire   [15:0] phitmp_fu_699_p3;
wire   [15:0] tmp_32_cast_fu_657_p4;
wire   [7:0] tmp_53_fu_731_p4;
wire   [22:0] tmp_36_cast_fu_721_p4;
wire   [0:0] icmp1_fu_741_p2;
wire   [0:0] tmp_35_fu_747_p2;
wire   [0:0] tmp_48_fu_771_p2;
wire   [15:0] tmp_47_fu_763_p3;
wire   [15:0] tmp_46_fu_753_p4;
wire   [15:0] tmp_49_fu_777_p3;
wire   [15:0] res1_2_fu_713_p3;
wire   [31:0] tmp2_fu_794_p2;
wire   [31:0] tmp_40_fu_799_p2;
wire   [31:0] p_neg3_fu_813_p2;
wire   [30:0] p_lshr3_fu_819_p4;
wire   [31:0] tmp_50_fu_829_p1;
wire   [30:0] p_lshr_f3_fu_839_p4;
wire   [0:0] tmp_54_fu_805_p3;
wire   [31:0] p_neg_t3_fu_833_p2;
wire   [31:0] tmp_51_fu_849_p1;
wire   [31:0] tmp_41_fu_853_p3;
wire  signed [31:0] tmp_19_fu_872_p2;
wire  signed [15:0] tmp_25_fu_887_p1;
wire  signed [15:0] grp_fu_892_p1;
wire  signed [31:0] tmp_25_fu_887_p2;
reg   [6:0] ap_NS_fsm;
wire    ap_block_pp0_stage1_subdone;
reg    ap_idle_pp0;
wire    ap_enable_pp0;

// power-on initialization
initial begin
#0 ap_CS_fsm = 7'd1;
#0 ap_enable_reg_pp0_iter0 = 1'b0;
#0 ap_enable_reg_pp0_iter1 = 1'b0;
end

gemm_synth_mul_mubkb #(
    .ID( 1 ),
    .NUM_STAGE( 1 ),
    .din0_WIDTH( 16 ),
    .din1_WIDTH( 16 ),
    .dout_WIDTH( 32 ))
gemm_synth_mul_mubkb_U1(
    .din0(b_lower1_fu_611_p1),
    .din1(a_lower1_reg_1001),
    .dout(tmp_19_fu_872_p2)
);

gemm_synth_mac_mucud #(
    .ID( 1 ),
    .NUM_STAGE( 1 ),
    .din0_WIDTH( 16 ),
    .din1_WIDTH( 16 ),
    .din2_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
gemm_synth_mac_mucud_U2(
    .din0(grp_fu_247_p4),
    .din1(a_upper1_reg_1006),
    .din2(tmp_19_fu_872_p2),
    .dout(grp_fu_878_p3)
);

gemm_synth_mul_mubkb #(
    .ID( 1 ),
    .NUM_STAGE( 1 ),
    .din0_WIDTH( 16 ),
    .din1_WIDTH( 16 ),
    .dout_WIDTH( 32 ))
gemm_synth_mul_mubkb_U3(
    .din0(a_lower2_fu_640_p1),
    .din1(tmp_25_fu_887_p1),
    .dout(tmp_25_fu_887_p2)
);

gemm_synth_mac_mucud #(
    .ID( 1 ),
    .NUM_STAGE( 1 ),
    .din0_WIDTH( 16 ),
    .din1_WIDTH( 16 ),
    .din2_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
gemm_synth_mac_mucud_U4(
    .din0(grp_fu_247_p4),
    .din1(grp_fu_892_p1),
    .din2(tmp_25_fu_887_p2),
    .dout(grp_fu_892_p3)
);

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_state1;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter0 <= 1'b0;
    end else begin
        if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b1 == ap_condition_pp0_exit_iter0_state4) & (1'b0 == ap_block_pp0_stage0_subdone))) begin
            ap_enable_reg_pp0_iter0 <= 1'b0;
        end else if (((exitcond_fu_298_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state3))) begin
            ap_enable_reg_pp0_iter0 <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter1 <= 1'b0;
    end else begin
        if ((((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_subdone)) | ((1'b1 == ap_CS_fsm_pp0_stage2) & (1'b0 == ap_block_pp0_stage2_subdone)))) begin
            ap_enable_reg_pp0_iter1 <= ap_enable_reg_pp0_iter0;
        end else if (((exitcond_fu_298_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state3))) begin
            ap_enable_reg_pp0_iter1 <= 1'b0;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_CS_fsm_state2) & (tmp_fu_287_p2 == 1'd1))) begin
        i_reg_199 <= 32'd0;
    end else if ((1'b1 == ap_CS_fsm_state8)) begin
        i_reg_199 <= i_1_fu_866_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((exitcond_fu_298_p2 == 1'd1) & (1'b1 == ap_CS_fsm_state3))) begin
        j_reg_153 <= j_1_reg_948;
    end else if (((1'b1 == ap_CS_fsm_state1) & (ap_start == 1'b1))) begin
        j_reg_153 <= 31'd0;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (tmp_34_reg_977 == 1'd0) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1))) begin
        k_reg_235 <= k_1_reg_1031;
    end else if (((exitcond_fu_298_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state3))) begin
        k_reg_235 <= 32'd0;
    end
end

always @ (posedge ap_clk) begin
    if (((exitcond_fu_298_p2 == 1'd1) & (1'b1 == ap_CS_fsm_state3))) begin
        phi_mul3_reg_176 <= next_mul4_reg_935;
    end else if (((1'b1 == ap_CS_fsm_state1) & (ap_start == 1'b1))) begin
        phi_mul3_reg_176 <= 32'd0;
    end
end

always @ (posedge ap_clk) begin
    if (((exitcond_fu_298_p2 == 1'd1) & (1'b1 == ap_CS_fsm_state3))) begin
        phi_mul_reg_164 <= next_mul_reg_940;
    end else if (((1'b1 == ap_CS_fsm_state1) & (ap_start == 1'b1))) begin
        phi_mul_reg_164 <= 32'd0;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (tmp_34_reg_977 == 1'd0) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1))) begin
        res1_reg_211 <= res1_1_reg_1026;
    end else if (((exitcond_fu_298_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state3))) begin
        res1_reg_211 <= 32'd0;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (tmp_34_reg_977 == 1'd0) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1))) begin
        res2_reg_223 <= res2_1_fu_652_p2;
    end else if (((exitcond_fu_298_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state3))) begin
        res2_reg_223 <= 32'd0;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_CS_fsm_state2) & (tmp_fu_287_p2 == 1'd1))) begin
        tmp_2_reg_188 <= 31'd0;
    end else if ((1'b1 == ap_CS_fsm_state8)) begin
        tmp_2_reg_188 <= i_s_reg_957;
    end
end

always @ (posedge ap_clk) begin
    if (((exitcond_fu_298_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state3))) begin
        a_idx1_reg_962 <= a_idx1_fu_309_p2;
        a_idx2_reg_967 <= a_idx2_fu_320_p2;
        tmp_30_reg_972[31 : 1] <= tmp_30_fu_392_p3[31 : 1];
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_34_reg_977 == 1'd0) & (1'b1 == ap_CS_fsm_pp0_stage1) & (1'b0 == ap_block_pp0_stage1_11001))) begin
        a_lower1_reg_1001 <= a_lower1_fu_603_p1;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_34_reg_977 == 1'd0) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage1) & (1'b0 == ap_block_pp0_stage1_11001))) begin
        a_upper1_reg_1006 <= {{SP_Dout_A[31:16]}};
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_CS_fsm_state3)) begin
        i_s_reg_957 <= i_s_fu_303_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_CS_fsm_state2)) begin
        j_1_reg_948 <= j_1_fu_292_p2;
        next_mul4_reg_935 <= next_mul4_fu_273_p2;
        next_mul_reg_940 <= next_mul_fu_278_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_34_reg_977 == 1'd0) & (1'b1 == ap_CS_fsm_pp0_stage2) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b0 == ap_block_pp0_stage2_11001))) begin
        k_1_reg_1031 <= k_1_fu_634_p2;
        res1_1_reg_1026 <= res1_1_fu_629_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_CS_fsm_state1) & (ap_start == 1'b1))) begin
        new_M2_reg_930 <= {{tmp_1_fu_257_p2[31:1]}};
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (tmp_34_fu_400_p2 == 1'd0) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tmp_12_reg_991 <= tmp_12_fu_591_p3;
        tmp_5_reg_986 <= tmp_5_fu_530_p3;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_34_reg_977 == 1'd0) & (1'b1 == ap_CS_fsm_pp0_stage2) & (1'b0 == ap_block_pp0_stage2_11001))) begin
        tmp_18_reg_1016 <= tmp_18_fu_618_p1;
        tmp_21_reg_1021 <= tmp_21_fu_625_p1;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tmp_34_reg_977 <= tmp_34_fu_400_p2;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state8)) begin
        SP_Addr_A_orig = tmp_42_fu_861_p1;
    end else if (((1'b0 == ap_block_pp0_stage2) & (1'b1 == ap_CS_fsm_pp0_stage2) & (ap_enable_reg_pp0_iter0 == 1'b1))) begin
        SP_Addr_A_orig = tmp_13_fu_607_p1;
    end else if (((1'b0 == ap_block_pp0_stage1) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage1))) begin
        SP_Addr_A_orig = tmp_10_fu_599_p1;
    end else if (((1'b0 == ap_block_pp0_stage0) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_enable_reg_pp0_iter0 == 1'b1))) begin
        SP_Addr_A_orig = tmp_9_fu_466_p1;
    end else begin
        SP_Addr_A_orig = 'bx;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_state8) | ((1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_enable_reg_pp0_iter0 == 1'b1)) | ((1'b1 == ap_CS_fsm_pp0_stage2) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b0 == ap_block_pp0_stage2_11001)) | ((ap_enable_reg_pp0_iter0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage1) & (1'b0 == ap_block_pp0_stage1_11001)))) begin
        SP_EN_A = 1'b1;
    end else begin
        SP_EN_A = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state8)) begin
        SP_WEN_A = 4'd15;
    end else begin
        SP_WEN_A = 4'd0;
    end
end

always @ (*) begin
    if ((tmp_34_fu_400_p2 == 1'd1)) begin
        ap_condition_pp0_exit_iter0_state4 = 1'b1;
    end else begin
        ap_condition_pp0_exit_iter0_state4 = 1'b0;
    end
end

always @ (*) begin
    if ((((tmp_fu_287_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state2)) | ((ap_start == 1'b0) & (1'b1 == ap_CS_fsm_state1)))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (1'b1 == ap_CS_fsm_state1))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0 = 1'b1;
    end else begin
        ap_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if (((tmp_34_reg_977 == 1'd0) & (1'b0 == ap_block_pp0_stage0) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1))) begin
        ap_phi_mux_k_phi_fu_239_p4 = k_1_reg_1031;
    end else begin
        ap_phi_mux_k_phi_fu_239_p4 = k_reg_235;
    end
end

always @ (*) begin
    if (((tmp_fu_287_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state2))) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_state1 : begin
            if (((1'b1 == ap_CS_fsm_state1) & (ap_start == 1'b1))) begin
                ap_NS_fsm = ap_ST_fsm_state2;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state1;
            end
        end
        ap_ST_fsm_state2 : begin
            if (((tmp_fu_287_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state2))) begin
                ap_NS_fsm = ap_ST_fsm_state1;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state3;
            end
        end
        ap_ST_fsm_state3 : begin
            if (((exitcond_fu_298_p2 == 1'd1) & (1'b1 == ap_CS_fsm_state3))) begin
                ap_NS_fsm = ap_ST_fsm_state2;
            end else begin
                ap_NS_fsm = ap_ST_fsm_pp0_stage0;
            end
        end
        ap_ST_fsm_pp0_stage0 : begin
            if ((~((tmp_34_fu_400_p2 == 1'd1) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b0 == ap_block_pp0_stage0_subdone)) & (1'b0 == ap_block_pp0_stage0_subdone))) begin
                ap_NS_fsm = ap_ST_fsm_pp0_stage1;
            end else if (((tmp_34_fu_400_p2 == 1'd1) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b0 == ap_block_pp0_stage0_subdone))) begin
                ap_NS_fsm = ap_ST_fsm_state8;
            end else begin
                ap_NS_fsm = ap_ST_fsm_pp0_stage0;
            end
        end
        ap_ST_fsm_pp0_stage1 : begin
            if ((1'b0 == ap_block_pp0_stage1_subdone)) begin
                ap_NS_fsm = ap_ST_fsm_pp0_stage2;
            end else begin
                ap_NS_fsm = ap_ST_fsm_pp0_stage1;
            end
        end
        ap_ST_fsm_pp0_stage2 : begin
            if ((1'b0 == ap_block_pp0_stage2_subdone)) begin
                ap_NS_fsm = ap_ST_fsm_pp0_stage0;
            end else begin
                ap_NS_fsm = ap_ST_fsm_pp0_stage2;
            end
        end
        ap_ST_fsm_state8 : begin
            ap_NS_fsm = ap_ST_fsm_state3;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign K_op_op_fu_332_p0 = K;

assign K_op_op_fu_332_p2 = ($signed(K_op_op_fu_332_p0) + $signed(32'd1));

assign SP_Addr_A = SP_Addr_A_orig << 32'd2;

assign SP_Din_A = {{tmp_49_fu_777_p3}, {res1_2_fu_713_p3}};

assign a_idx1_fu_309_p0 = K;

assign a_idx1_fu_309_p2 = ($signed(a_idx1_fu_309_p0) * $signed(i_reg_199));

assign a_idx2_fu_320_p0 = K;

assign a_idx2_fu_320_p2 = ($signed(a_idx2_fu_320_p0) * $signed(tmp_4_fu_314_p2));

assign a_lower1_fu_603_p1 = SP_Dout_A[15:0];

assign a_lower2_fu_640_p1 = SP_Dout_A[15:0];

assign ap_CS_fsm_pp0_stage0 = ap_CS_fsm[32'd3];

assign ap_CS_fsm_pp0_stage1 = ap_CS_fsm[32'd4];

assign ap_CS_fsm_pp0_stage2 = ap_CS_fsm[32'd5];

assign ap_CS_fsm_state1 = ap_CS_fsm[32'd0];

assign ap_CS_fsm_state2 = ap_CS_fsm[32'd1];

assign ap_CS_fsm_state3 = ap_CS_fsm[32'd2];

assign ap_CS_fsm_state8 = ap_CS_fsm[32'd6];

assign ap_block_pp0_stage0 = ~(1'b1 == 1'b1);

assign ap_block_pp0_stage0_11001 = ~(1'b1 == 1'b1);

assign ap_block_pp0_stage0_subdone = ~(1'b1 == 1'b1);

assign ap_block_pp0_stage1 = ~(1'b1 == 1'b1);

assign ap_block_pp0_stage1_11001 = ~(1'b1 == 1'b1);

assign ap_block_pp0_stage1_subdone = ~(1'b1 == 1'b1);

assign ap_block_pp0_stage2 = ~(1'b1 == 1'b1);

assign ap_block_pp0_stage2_11001 = ~(1'b1 == 1'b1);

assign ap_block_pp0_stage2_subdone = ~(1'b1 == 1'b1);

assign ap_block_state4_pp0_stage0_iter0 = ~(1'b1 == 1'b1);

assign ap_block_state5_pp0_stage1_iter0 = ~(1'b1 == 1'b1);

assign ap_block_state6_pp0_stage2_iter0 = ~(1'b1 == 1'b1);

assign ap_block_state7_pp0_stage0_iter1 = ~(1'b1 == 1'b1);

assign ap_enable_pp0 = (ap_idle_pp0 ^ 1'b1);

assign b_lower1_fu_611_p1 = SP_Dout_A[15:0];

assign exitcond_fu_298_p2 = ((tmp_2_reg_188 == new_M2_reg_930) ? 1'b1 : 1'b0);

assign grp_fu_247_p4 = {{SP_Dout_A[31:16]}};

assign grp_fu_892_p1 = tmp_21_reg_1021;

assign i_1_fu_866_p2 = ($signed(32'd2) + $signed(i_reg_199));

assign i_s_fu_303_p2 = (tmp_2_reg_188 + 31'd1);

assign icmp1_fu_741_p2 = (($signed(tmp_53_fu_731_p4) > $signed(8'd0)) ? 1'b1 : 1'b0);

assign icmp_fu_687_p2 = (($signed(tmp_52_fu_677_p4) > $signed(8'd0)) ? 1'b1 : 1'b0);

assign j_1_fu_292_p2 = (j_reg_153 + 31'd1);

assign j_cast_fu_283_p1 = j_reg_153;

assign k_1_fu_634_p2 = (32'd2 + k_reg_235);

assign next_mul4_fu_273_p2 = (phi_mul3_reg_176 + M);

assign next_mul_fu_278_p1 = K;

assign next_mul_fu_278_p2 = ($signed(phi_mul_reg_164) + $signed(next_mul_fu_278_p1));

assign p_lshr1_fu_424_p4 = {{p_neg1_fu_418_p2[31:1]}};

assign p_lshr2_fu_496_p4 = {{p_neg2_fu_490_p2[31:1]}};

assign p_lshr3_fu_819_p4 = {{p_neg3_fu_813_p2[31:1]}};

assign p_lshr4_fu_350_p4 = {{p_neg4_fu_345_p2[31:1]}};

assign p_lshr_f1_fu_444_p4 = {{tmp_7_fu_405_p2[31:1]}};

assign p_lshr_f2_fu_516_p4 = {{tmp_s_fu_476_p2[31:1]}};

assign p_lshr_f3_fu_839_p4 = {{tmp_40_fu_799_p2[31:1]}};

assign p_lshr_f_fu_577_p4 = {{tmp_11_fu_538_p2[31:1]}};

assign p_lshr_fu_557_p4 = {{p_neg_fu_551_p2[31:1]}};

assign p_neg1_fu_418_p2 = (32'd0 - tmp_7_fu_405_p2);

assign p_neg2_fu_490_p2 = (32'd0 - tmp_s_fu_476_p2);

assign p_neg3_fu_813_p2 = (32'd0 - tmp_40_fu_799_p2);

assign p_neg4_fu_345_p0 = K;

assign p_neg4_fu_345_p2 = (p_neg4_fu_345_p0 ^ 32'd4294967295);

assign p_neg_fu_551_p2 = (32'd0 - tmp_11_fu_538_p2);

assign p_neg_t1_fu_438_p2 = (32'd0 - tmp_32_fu_434_p1);

assign p_neg_t2_fu_510_p2 = (32'd0 - tmp_37_fu_506_p1);

assign p_neg_t3_fu_833_p2 = (32'd0 - tmp_50_fu_829_p1);

assign p_neg_t4_fu_360_p2 = (31'd0 - p_lshr4_fu_350_p4);

assign p_neg_t_fu_571_p2 = (32'd0 - tmp_44_fu_567_p1);

assign phitmp_fu_699_p3 = ((icmp_fu_687_p2[0:0] === 1'b1) ? 16'd32767 : 16'd32768);

assign res1_1_fu_629_p2 = ($signed(grp_fu_878_p3) + $signed(res1_reg_211));

assign res1_2_fu_713_p3 = ((tmp_39_fu_707_p2[0:0] === 1'b1) ? phitmp_fu_699_p3 : tmp_32_cast_fu_657_p4);

assign res2_1_fu_652_p2 = ($signed(grp_fu_892_p3) + $signed(res2_reg_223));

assign tmp1_fu_471_p2 = (B_SP_START + ap_phi_mux_k_phi_fu_239_p4);

assign tmp2_fu_794_p2 = ($signed(C_SP_START) + $signed(i_reg_199));

assign tmp_10_fu_599_p1 = $signed(tmp_5_reg_986);

assign tmp_11_fu_538_p2 = (ap_phi_mux_k_phi_fu_239_p4 + a_idx2_reg_967);

assign tmp_12_fu_591_p3 = ((tmp_57_fu_543_p3[0:0] === 1'b1) ? p_neg_t_fu_571_p2 : tmp_45_fu_587_p1);

assign tmp_13_fu_607_p1 = $signed(tmp_12_reg_991);

assign tmp_14_fu_366_p4 = {{K_op_op_fu_332_p2[31:1]}};

assign tmp_15_fu_376_p3 = ((tmp_6_fu_337_p3[0:0] === 1'b1) ? p_neg_t4_fu_360_p2 : tmp_14_fu_366_p4);

assign tmp_16_fu_384_p3 = ((tmp_3_fu_325_p3[0:0] === 1'b1) ? 31'd0 : tmp_15_fu_376_p3);

assign tmp_18_fu_618_p1 = b_lower1_fu_611_p1;

assign tmp_1_fu_257_p2 = (new_M + 32'd1);

assign tmp_21_fu_625_p1 = grp_fu_247_p4;

assign tmp_25_fu_887_p1 = tmp_18_reg_1016;

assign tmp_30_fu_392_p3 = {{tmp_16_fu_384_p3}, {1'd0}};

assign tmp_31_fu_693_p2 = (($signed(tmp_33_fu_667_p4) < $signed(23'd8355840)) ? 1'b1 : 1'b0);

assign tmp_32_cast_fu_657_p4 = {{res1_reg_211[24:9]}};

assign tmp_32_fu_434_p1 = p_lshr1_fu_424_p4;

assign tmp_33_fu_667_p4 = {{res1_reg_211[31:9]}};

assign tmp_34_fu_400_p2 = ((ap_phi_mux_k_phi_fu_239_p4 == tmp_30_reg_972) ? 1'b1 : 1'b0);

assign tmp_35_fu_747_p2 = (($signed(tmp_36_cast_fu_721_p4) < $signed(23'd8355840)) ? 1'b1 : 1'b0);

assign tmp_36_cast_fu_721_p4 = {{res2_reg_223[31:9]}};

assign tmp_36_fu_454_p1 = p_lshr_f1_fu_444_p4;

assign tmp_37_fu_506_p1 = p_lshr2_fu_496_p4;

assign tmp_39_fu_707_p2 = (tmp_31_fu_693_p2 | icmp_fu_687_p2);

assign tmp_3_fu_325_p1 = K;

assign tmp_3_fu_325_p3 = tmp_3_fu_325_p1[32'd31];

assign tmp_40_fu_799_p2 = (tmp2_fu_794_p2 + phi_mul3_reg_176);

assign tmp_41_fu_853_p3 = ((tmp_54_fu_805_p3[0:0] === 1'b1) ? p_neg_t3_fu_833_p2 : tmp_51_fu_849_p1);

assign tmp_42_fu_861_p1 = $signed(tmp_41_fu_853_p3);

assign tmp_43_fu_526_p1 = p_lshr_f2_fu_516_p4;

assign tmp_44_fu_567_p1 = p_lshr_fu_557_p4;

assign tmp_45_fu_587_p1 = p_lshr_f_fu_577_p4;

assign tmp_46_fu_753_p4 = {{res2_reg_223[24:9]}};

assign tmp_47_fu_763_p3 = ((icmp1_fu_741_p2[0:0] === 1'b1) ? 16'd32767 : 16'd32768);

assign tmp_48_fu_771_p2 = (tmp_35_fu_747_p2 | icmp1_fu_741_p2);

assign tmp_49_fu_777_p3 = ((tmp_48_fu_771_p2[0:0] === 1'b1) ? tmp_47_fu_763_p3 : tmp_46_fu_753_p4);

assign tmp_4_fu_314_p2 = (i_reg_199 | 32'd1);

assign tmp_50_fu_829_p1 = p_lshr3_fu_819_p4;

assign tmp_51_fu_849_p1 = p_lshr_f3_fu_839_p4;

assign tmp_52_fu_677_p4 = {{res1_reg_211[31:24]}};

assign tmp_53_fu_731_p4 = {{res2_reg_223[31:24]}};

assign tmp_54_fu_805_p3 = tmp_40_fu_799_p2[32'd31];

assign tmp_55_fu_410_p3 = tmp_7_fu_405_p2[32'd31];

assign tmp_56_fu_482_p3 = tmp_s_fu_476_p2[32'd31];

assign tmp_57_fu_543_p3 = tmp_11_fu_538_p2[32'd31];

assign tmp_5_fu_530_p3 = ((tmp_56_fu_482_p3[0:0] === 1'b1) ? p_neg_t2_fu_510_p2 : tmp_43_fu_526_p1);

assign tmp_6_fu_337_p3 = K_op_op_fu_332_p2[32'd31];

assign tmp_7_fu_405_p2 = (ap_phi_mux_k_phi_fu_239_p4 + a_idx1_reg_962);

assign tmp_8_fu_458_p3 = ((tmp_55_fu_410_p3[0:0] === 1'b1) ? p_neg_t1_fu_438_p2 : tmp_36_fu_454_p1);

assign tmp_9_fu_466_p1 = $signed(tmp_8_fu_458_p3);

assign tmp_fu_287_p2 = (($signed(j_cast_fu_283_p1) < $signed(N)) ? 1'b1 : 1'b0);

assign tmp_s_fu_476_p2 = (phi_mul_reg_164 + tmp1_fu_471_p2);

always @ (posedge ap_clk) begin
    tmp_30_reg_972[0] <= 1'b0;
end

endmodule //compute
