// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2018.3
// Copyright (C) 1986-2018 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#ifndef _clear_c_HH_
#define _clear_c_HH_

#include "systemc.h"
#include "AESL_pkg.h"


namespace ap_rtl {

struct clear_c : public sc_module {
    // Port declarations 12
    sc_in_clk ap_clk;
    sc_in< sc_logic > ap_rst;
    sc_in< sc_logic > ap_start;
    sc_out< sc_logic > ap_done;
    sc_out< sc_logic > ap_idle;
    sc_out< sc_logic > ap_ready;
    sc_out< sc_lv<32> > SP_Addr_A;
    sc_out< sc_logic > SP_EN_A;
    sc_out< sc_lv<4> > SP_WEN_A;
    sc_out< sc_lv<32> > SP_Din_A;
    sc_in< sc_lv<32> > SP_Dout_A;
    sc_in< sc_lv<32> > C_SP_START;


    // Module declarations
    clear_c(sc_module_name name);
    SC_HAS_PROCESS(clear_c);

    ~clear_c();

    sc_trace_file* mVcdFile;

    sc_signal< sc_lv<2> > ap_CS_fsm;
    sc_signal< sc_logic > ap_CS_fsm_state1;
    sc_signal< sc_lv<32> > i_2_fu_66_p2;
    sc_signal< sc_logic > ap_CS_fsm_state2;
    sc_signal< sc_lv<1> > tmp_fu_55_p2;
    sc_signal< sc_lv<32> > i_reg_46;
    sc_signal< sc_lv<64> > tmp_s_fu_61_p1;
    sc_signal< sc_lv<32> > SP_Addr_A_orig;
    sc_signal< sc_lv<2> > ap_NS_fsm;
    static const sc_logic ap_const_logic_1;
    static const sc_logic ap_const_logic_0;
    static const sc_lv<2> ap_ST_fsm_state1;
    static const sc_lv<2> ap_ST_fsm_state2;
    static const sc_lv<32> ap_const_lv32_0;
    static const sc_lv<32> ap_const_lv32_1;
    static const sc_lv<1> ap_const_lv1_1;
    static const sc_lv<4> ap_const_lv4_0;
    static const sc_lv<4> ap_const_lv4_F;
    static const sc_lv<32> ap_const_lv32_2;
    static const sc_lv<32> ap_const_lv32_33140;
    static const sc_lv<1> ap_const_lv1_0;
    static const bool ap_const_boolean_1;
    // Thread declarations
    void thread_ap_clk_no_reset_();
    void thread_SP_Addr_A();
    void thread_SP_Addr_A_orig();
    void thread_SP_Din_A();
    void thread_SP_EN_A();
    void thread_SP_WEN_A();
    void thread_ap_CS_fsm_state1();
    void thread_ap_CS_fsm_state2();
    void thread_ap_done();
    void thread_ap_idle();
    void thread_ap_ready();
    void thread_i_2_fu_66_p2();
    void thread_tmp_fu_55_p2();
    void thread_tmp_s_fu_61_p1();
    void thread_ap_NS_fsm();
};

}

using namespace ap_rtl;

#endif
