// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2018.3
// Copyright (C) 1986-2018 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#include "clear_c.h"
#include "AESL_pkg.h"

using namespace std;

namespace ap_rtl {

const sc_logic clear_c::ap_const_logic_1 = sc_dt::Log_1;
const sc_logic clear_c::ap_const_logic_0 = sc_dt::Log_0;
const sc_lv<2> clear_c::ap_ST_fsm_state1 = "1";
const sc_lv<2> clear_c::ap_ST_fsm_state2 = "10";
const sc_lv<32> clear_c::ap_const_lv32_0 = "00000000000000000000000000000000";
const sc_lv<32> clear_c::ap_const_lv32_1 = "1";
const sc_lv<1> clear_c::ap_const_lv1_1 = "1";
const sc_lv<4> clear_c::ap_const_lv4_0 = "0000";
const sc_lv<4> clear_c::ap_const_lv4_F = "1111";
const sc_lv<32> clear_c::ap_const_lv32_2 = "10";
const sc_lv<32> clear_c::ap_const_lv32_33140 = "110011000101000000";
const sc_lv<1> clear_c::ap_const_lv1_0 = "0";
const bool clear_c::ap_const_boolean_1 = true;

clear_c::clear_c(sc_module_name name) : sc_module(name), mVcdFile(0) {

    SC_METHOD(thread_ap_clk_no_reset_);
    dont_initialize();
    sensitive << ( ap_clk.pos() );

    SC_METHOD(thread_SP_Addr_A);
    sensitive << ( SP_Addr_A_orig );

    SC_METHOD(thread_SP_Addr_A_orig);
    sensitive << ( ap_CS_fsm_state2 );
    sensitive << ( tmp_s_fu_61_p1 );

    SC_METHOD(thread_SP_Din_A);
    sensitive << ( ap_CS_fsm_state2 );

    SC_METHOD(thread_SP_EN_A);
    sensitive << ( ap_CS_fsm_state2 );

    SC_METHOD(thread_SP_WEN_A);
    sensitive << ( ap_CS_fsm_state2 );
    sensitive << ( tmp_fu_55_p2 );

    SC_METHOD(thread_ap_CS_fsm_state1);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_CS_fsm_state2);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_done);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_state1 );
    sensitive << ( ap_CS_fsm_state2 );
    sensitive << ( tmp_fu_55_p2 );

    SC_METHOD(thread_ap_idle);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_state1 );

    SC_METHOD(thread_ap_ready);
    sensitive << ( ap_CS_fsm_state2 );
    sensitive << ( tmp_fu_55_p2 );

    SC_METHOD(thread_i_2_fu_66_p2);
    sensitive << ( i_reg_46 );

    SC_METHOD(thread_tmp_fu_55_p2);
    sensitive << ( ap_CS_fsm_state2 );
    sensitive << ( i_reg_46 );

    SC_METHOD(thread_tmp_s_fu_61_p1);
    sensitive << ( i_reg_46 );

    SC_METHOD(thread_ap_NS_fsm);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm );
    sensitive << ( ap_CS_fsm_state1 );
    sensitive << ( ap_CS_fsm_state2 );
    sensitive << ( tmp_fu_55_p2 );

    ap_CS_fsm = "01";
    static int apTFileNum = 0;
    stringstream apTFilenSS;
    apTFilenSS << "clear_c_sc_trace_" << apTFileNum ++;
    string apTFn = apTFilenSS.str();
    mVcdFile = sc_create_vcd_trace_file(apTFn.c_str());
    mVcdFile->set_time_unit(1, SC_PS);
    if (1) {
#ifdef __HLS_TRACE_LEVEL_PORT_HIER__
    sc_trace(mVcdFile, ap_clk, "(port)ap_clk");
    sc_trace(mVcdFile, ap_rst, "(port)ap_rst");
    sc_trace(mVcdFile, ap_start, "(port)ap_start");
    sc_trace(mVcdFile, ap_done, "(port)ap_done");
    sc_trace(mVcdFile, ap_idle, "(port)ap_idle");
    sc_trace(mVcdFile, ap_ready, "(port)ap_ready");
    sc_trace(mVcdFile, SP_Addr_A, "(port)SP_Addr_A");
    sc_trace(mVcdFile, SP_EN_A, "(port)SP_EN_A");
    sc_trace(mVcdFile, SP_WEN_A, "(port)SP_WEN_A");
    sc_trace(mVcdFile, SP_Din_A, "(port)SP_Din_A");
    sc_trace(mVcdFile, SP_Dout_A, "(port)SP_Dout_A");
    sc_trace(mVcdFile, C_SP_START, "(port)C_SP_START");
#endif
#ifdef __HLS_TRACE_LEVEL_INT__
    sc_trace(mVcdFile, ap_CS_fsm, "ap_CS_fsm");
    sc_trace(mVcdFile, ap_CS_fsm_state1, "ap_CS_fsm_state1");
    sc_trace(mVcdFile, i_2_fu_66_p2, "i_2_fu_66_p2");
    sc_trace(mVcdFile, ap_CS_fsm_state2, "ap_CS_fsm_state2");
    sc_trace(mVcdFile, tmp_fu_55_p2, "tmp_fu_55_p2");
    sc_trace(mVcdFile, i_reg_46, "i_reg_46");
    sc_trace(mVcdFile, tmp_s_fu_61_p1, "tmp_s_fu_61_p1");
    sc_trace(mVcdFile, SP_Addr_A_orig, "SP_Addr_A_orig");
    sc_trace(mVcdFile, ap_NS_fsm, "ap_NS_fsm");
#endif

    }
}

clear_c::~clear_c() {
    if (mVcdFile) 
        sc_close_vcd_trace_file(mVcdFile);

}

void clear_c::thread_ap_clk_no_reset_() {
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_CS_fsm = ap_ST_fsm_state1;
    } else {
        ap_CS_fsm = ap_NS_fsm.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state2.read()) && 
         esl_seteq<1,1,1>(tmp_fu_55_p2.read(), ap_const_lv1_1))) {
        i_reg_46 = i_2_fu_66_p2.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
                esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_1))) {
        i_reg_46 = C_SP_START.read();
    }
}

void clear_c::thread_SP_Addr_A() {
    SP_Addr_A = (!ap_const_lv32_2.is_01())? sc_lv<32>(): SP_Addr_A_orig.read() << (unsigned short)ap_const_lv32_2.to_uint();
}

void clear_c::thread_SP_Addr_A_orig() {
    SP_Addr_A_orig =  (sc_lv<32>) (tmp_s_fu_61_p1.read());
}

void clear_c::thread_SP_Din_A() {
    SP_Din_A = ap_const_lv32_0;
}

void clear_c::thread_SP_EN_A() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state2.read())) {
        SP_EN_A = ap_const_logic_1;
    } else {
        SP_EN_A = ap_const_logic_0;
    }
}

void clear_c::thread_SP_WEN_A() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state2.read()) && 
         esl_seteq<1,1,1>(tmp_fu_55_p2.read(), ap_const_lv1_1))) {
        SP_WEN_A = ap_const_lv4_F;
    } else {
        SP_WEN_A = ap_const_lv4_0;
    }
}

void clear_c::thread_ap_CS_fsm_state1() {
    ap_CS_fsm_state1 = ap_CS_fsm.read()[0];
}

void clear_c::thread_ap_CS_fsm_state2() {
    ap_CS_fsm_state2 = ap_CS_fsm.read()[1];
}

void clear_c::thread_ap_done() {
    if (((esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read())) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state2.read()) && 
          esl_seteq<1,1,1>(tmp_fu_55_p2.read(), ap_const_lv1_0)))) {
        ap_done = ap_const_logic_1;
    } else {
        ap_done = ap_const_logic_0;
    }
}

void clear_c::thread_ap_idle() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()))) {
        ap_idle = ap_const_logic_1;
    } else {
        ap_idle = ap_const_logic_0;
    }
}

void clear_c::thread_ap_ready() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state2.read()) && 
         esl_seteq<1,1,1>(tmp_fu_55_p2.read(), ap_const_lv1_0))) {
        ap_ready = ap_const_logic_1;
    } else {
        ap_ready = ap_const_logic_0;
    }
}

void clear_c::thread_i_2_fu_66_p2() {
    i_2_fu_66_p2 = (!i_reg_46.read().is_01() || !ap_const_lv32_1.is_01())? sc_lv<32>(): (sc_biguint<32>(i_reg_46.read()) + sc_biguint<32>(ap_const_lv32_1));
}

void clear_c::thread_tmp_fu_55_p2() {
    tmp_fu_55_p2 = (!i_reg_46.read().is_01() || !ap_const_lv32_33140.is_01())? sc_lv<1>(): (sc_biguint<32>(i_reg_46.read()) < sc_biguint<32>(ap_const_lv32_33140));
}

void clear_c::thread_tmp_s_fu_61_p1() {
    tmp_s_fu_61_p1 = esl_zext<64,32>(i_reg_46.read());
}

void clear_c::thread_ap_NS_fsm() {
    switch (ap_CS_fsm.read().to_uint64()) {
        case 1 : 
            if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_1))) {
                ap_NS_fsm = ap_ST_fsm_state2;
            } else {
                ap_NS_fsm = ap_ST_fsm_state1;
            }
            break;
        case 2 : 
            if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state2.read()) && esl_seteq<1,1,1>(tmp_fu_55_p2.read(), ap_const_lv1_0))) {
                ap_NS_fsm = ap_ST_fsm_state1;
            } else {
                ap_NS_fsm = ap_ST_fsm_state2;
            }
            break;
        default : 
            ap_NS_fsm = "XX";
            break;
    }
}

}

