// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2018.3
// Copyright (C) 1986-2018 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#ifndef _compute_HH_
#define _compute_HH_

#include "systemc.h"
#include "AESL_pkg.h"


namespace ap_rtl {

struct compute : public sc_module {
    // Port declarations 16
    sc_in_clk ap_clk;
    sc_in< sc_logic > ap_rst;
    sc_in< sc_logic > ap_start;
    sc_out< sc_logic > ap_done;
    sc_out< sc_logic > ap_idle;
    sc_out< sc_logic > ap_ready;
    sc_out< sc_lv<32> > SP_Addr_A;
    sc_out< sc_logic > SP_EN_A;
    sc_out< sc_lv<4> > SP_WEN_A;
    sc_out< sc_lv<32> > SP_Din_A;
    sc_in< sc_lv<32> > SP_Dout_A;
    sc_in< sc_lv<32> > M;
    sc_in< sc_lv<32> > K;
    sc_in< sc_lv<32> > N;
    sc_in< sc_lv<32> > B_SP_START;
    sc_in< sc_lv<32> > C_SP_START;


    // Module declarations
    compute(sc_module_name name);
    SC_HAS_PROCESS(compute);

    ~compute();

    sc_trace_file* mVcdFile;

    sc_signal< sc_lv<7> > ap_CS_fsm;
    sc_signal< sc_logic > ap_CS_fsm_state1;
    sc_signal< sc_lv<32> > next_mul4_fu_198_p2;
    sc_signal< sc_lv<32> > next_mul4_reg_354;
    sc_signal< sc_logic > ap_CS_fsm_state2;
    sc_signal< sc_lv<32> > i_cast_fu_203_p1;
    sc_signal< sc_lv<32> > i_cast_reg_359;
    sc_signal< sc_lv<31> > i_1_fu_212_p2;
    sc_signal< sc_lv<31> > i_1_reg_367;
    sc_signal< sc_lv<32> > next_mul2_fu_218_p2;
    sc_signal< sc_lv<32> > next_mul2_reg_372;
    sc_signal< sc_logic > ap_CS_fsm_state3;
    sc_signal< sc_lv<32> > next_mul_fu_223_p2;
    sc_signal< sc_lv<32> > next_mul_reg_377;
    sc_signal< sc_lv<31> > j_1_fu_237_p2;
    sc_signal< sc_lv<31> > j_1_reg_385;
    sc_signal< sc_lv<18> > SP_addr_reg_390;
    sc_signal< sc_lv<1> > tmp_3_fu_232_p2;
    sc_signal< sc_lv<32> > b_idx_fu_258_p2;
    sc_signal< sc_lv<32> > b_idx_reg_395;
    sc_signal< sc_logic > ap_CS_fsm_state4;
    sc_signal< sc_lv<31> > k_1_fu_272_p2;
    sc_signal< sc_lv<31> > k_1_reg_408;
    sc_signal< sc_logic > ap_CS_fsm_state5;
    sc_signal< sc_lv<1> > tmp_s_fu_267_p2;
    sc_signal< sc_lv<32> > a_idx_1_fu_283_p2;
    sc_signal< sc_lv<32> > a_idx_1_reg_418;
    sc_signal< sc_lv<32> > SP_load_reg_423;
    sc_signal< sc_logic > ap_CS_fsm_state6;
    sc_signal< sc_lv<32> > b_idx_1_fu_309_p2;
    sc_signal< sc_lv<32> > b_idx_1_reg_433;
    sc_signal< sc_lv<32> > res_1_fu_320_p2;
    sc_signal< sc_logic > ap_CS_fsm_state7;
    sc_signal< sc_lv<31> > i_reg_101;
    sc_signal< sc_lv<32> > a_idx_reg_112;
    sc_signal< sc_lv<31> > j_reg_124;
    sc_signal< sc_lv<1> > tmp_fu_207_p2;
    sc_signal< sc_lv<32> > phi_mul_reg_135;
    sc_signal< sc_lv<32> > phi_mul1_reg_146;
    sc_signal< sc_lv<32> > res1_reg_157;
    sc_signal< sc_lv<32> > a_idx1_reg_167;
    sc_signal< sc_lv<32> > b_idx1_reg_177;
    sc_signal< sc_lv<31> > k_reg_187;
    sc_signal< sc_lv<64> > tmp_6_fu_253_p1;
    sc_signal< sc_lv<64> > tmp_1_fu_278_p1;
    sc_signal< sc_lv<64> > tmp_2_fu_304_p1;
    sc_signal< sc_lv<32> > SP_Addr_A_orig;
    sc_signal< sc_lv<32> > j_cast_fu_228_p1;
    sc_signal< sc_lv<32> > tmp1_fu_243_p2;
    sc_signal< sc_lv<32> > c_idx_fu_248_p2;
    sc_signal< sc_lv<32> > k_cast_fu_263_p1;
    sc_signal< sc_lv<23> > tmp_5_fu_289_p4;
    sc_signal< sc_lv<32> > tmp_8_fu_315_p0;
    sc_signal< sc_lv<32> > tmp_8_fu_315_p2;
    sc_signal< sc_lv<7> > ap_NS_fsm;
    static const sc_logic ap_const_logic_1;
    static const sc_logic ap_const_logic_0;
    static const sc_lv<7> ap_ST_fsm_state1;
    static const sc_lv<7> ap_ST_fsm_state2;
    static const sc_lv<7> ap_ST_fsm_state3;
    static const sc_lv<7> ap_ST_fsm_state4;
    static const sc_lv<7> ap_ST_fsm_state5;
    static const sc_lv<7> ap_ST_fsm_state6;
    static const sc_lv<7> ap_ST_fsm_state7;
    static const sc_lv<32> ap_const_lv32_0;
    static const sc_lv<32> ap_const_lv32_1;
    static const sc_lv<32> ap_const_lv32_2;
    static const sc_lv<1> ap_const_lv1_1;
    static const sc_lv<32> ap_const_lv32_3;
    static const sc_lv<32> ap_const_lv32_4;
    static const sc_lv<32> ap_const_lv32_5;
    static const sc_lv<32> ap_const_lv32_6;
    static const sc_lv<31> ap_const_lv31_0;
    static const sc_lv<1> ap_const_lv1_0;
    static const sc_lv<4> ap_const_lv4_0;
    static const sc_lv<4> ap_const_lv4_F;
    static const sc_lv<31> ap_const_lv31_1;
    static const sc_lv<32> ap_const_lv32_9;
    static const sc_lv<32> ap_const_lv32_1F;
    static const bool ap_const_boolean_1;
    // Thread declarations
    void thread_ap_clk_no_reset_();
    void thread_SP_Addr_A();
    void thread_SP_Addr_A_orig();
    void thread_SP_Din_A();
    void thread_SP_EN_A();
    void thread_SP_WEN_A();
    void thread_a_idx_1_fu_283_p2();
    void thread_ap_CS_fsm_state1();
    void thread_ap_CS_fsm_state2();
    void thread_ap_CS_fsm_state3();
    void thread_ap_CS_fsm_state4();
    void thread_ap_CS_fsm_state5();
    void thread_ap_CS_fsm_state6();
    void thread_ap_CS_fsm_state7();
    void thread_ap_done();
    void thread_ap_idle();
    void thread_ap_ready();
    void thread_b_idx_1_fu_309_p2();
    void thread_b_idx_fu_258_p2();
    void thread_c_idx_fu_248_p2();
    void thread_i_1_fu_212_p2();
    void thread_i_cast_fu_203_p1();
    void thread_j_1_fu_237_p2();
    void thread_j_cast_fu_228_p1();
    void thread_k_1_fu_272_p2();
    void thread_k_cast_fu_263_p1();
    void thread_next_mul2_fu_218_p2();
    void thread_next_mul4_fu_198_p2();
    void thread_next_mul_fu_223_p2();
    void thread_res_1_fu_320_p2();
    void thread_tmp1_fu_243_p2();
    void thread_tmp_1_fu_278_p1();
    void thread_tmp_2_fu_304_p1();
    void thread_tmp_3_fu_232_p2();
    void thread_tmp_5_fu_289_p4();
    void thread_tmp_6_fu_253_p1();
    void thread_tmp_8_fu_315_p0();
    void thread_tmp_8_fu_315_p2();
    void thread_tmp_fu_207_p2();
    void thread_tmp_s_fu_267_p2();
    void thread_ap_NS_fsm();
};

}

using namespace ap_rtl;

#endif
