// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2018.3
// Copyright (C) 1986-2018 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#include "compute.h"
#include "AESL_pkg.h"

using namespace std;

namespace ap_rtl {

const sc_logic compute::ap_const_logic_1 = sc_dt::Log_1;
const sc_logic compute::ap_const_logic_0 = sc_dt::Log_0;
const sc_lv<7> compute::ap_ST_fsm_state1 = "1";
const sc_lv<7> compute::ap_ST_fsm_state2 = "10";
const sc_lv<7> compute::ap_ST_fsm_state3 = "100";
const sc_lv<7> compute::ap_ST_fsm_state4 = "1000";
const sc_lv<7> compute::ap_ST_fsm_state5 = "10000";
const sc_lv<7> compute::ap_ST_fsm_state6 = "100000";
const sc_lv<7> compute::ap_ST_fsm_state7 = "1000000";
const sc_lv<32> compute::ap_const_lv32_0 = "00000000000000000000000000000000";
const sc_lv<32> compute::ap_const_lv32_1 = "1";
const sc_lv<32> compute::ap_const_lv32_2 = "10";
const sc_lv<1> compute::ap_const_lv1_1 = "1";
const sc_lv<32> compute::ap_const_lv32_3 = "11";
const sc_lv<32> compute::ap_const_lv32_4 = "100";
const sc_lv<32> compute::ap_const_lv32_5 = "101";
const sc_lv<32> compute::ap_const_lv32_6 = "110";
const sc_lv<31> compute::ap_const_lv31_0 = "0000000000000000000000000000000";
const sc_lv<1> compute::ap_const_lv1_0 = "0";
const sc_lv<4> compute::ap_const_lv4_0 = "0000";
const sc_lv<4> compute::ap_const_lv4_F = "1111";
const sc_lv<31> compute::ap_const_lv31_1 = "1";
const sc_lv<32> compute::ap_const_lv32_9 = "1001";
const sc_lv<32> compute::ap_const_lv32_1F = "11111";
const bool compute::ap_const_boolean_1 = true;

compute::compute(sc_module_name name) : sc_module(name), mVcdFile(0) {

    SC_METHOD(thread_ap_clk_no_reset_);
    dont_initialize();
    sensitive << ( ap_clk.pos() );

    SC_METHOD(thread_SP_Addr_A);
    sensitive << ( SP_Addr_A_orig );

    SC_METHOD(thread_SP_Addr_A_orig);
    sensitive << ( ap_CS_fsm_state3 );
    sensitive << ( SP_addr_reg_390 );
    sensitive << ( ap_CS_fsm_state5 );
    sensitive << ( tmp_s_fu_267_p2 );
    sensitive << ( ap_CS_fsm_state6 );
    sensitive << ( tmp_6_fu_253_p1 );
    sensitive << ( tmp_1_fu_278_p1 );
    sensitive << ( tmp_2_fu_304_p1 );

    SC_METHOD(thread_SP_Din_A);
    sensitive << ( ap_CS_fsm_state5 );
    sensitive << ( tmp_s_fu_267_p2 );
    sensitive << ( tmp_5_fu_289_p4 );

    SC_METHOD(thread_SP_EN_A);
    sensitive << ( ap_CS_fsm_state3 );
    sensitive << ( ap_CS_fsm_state5 );
    sensitive << ( tmp_s_fu_267_p2 );
    sensitive << ( ap_CS_fsm_state6 );

    SC_METHOD(thread_SP_WEN_A);
    sensitive << ( ap_CS_fsm_state5 );
    sensitive << ( tmp_s_fu_267_p2 );

    SC_METHOD(thread_a_idx_1_fu_283_p2);
    sensitive << ( a_idx1_reg_167 );

    SC_METHOD(thread_ap_CS_fsm_state1);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_CS_fsm_state2);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_CS_fsm_state3);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_CS_fsm_state4);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_CS_fsm_state5);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_CS_fsm_state6);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_CS_fsm_state7);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_done);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_state1 );
    sensitive << ( ap_CS_fsm_state2 );
    sensitive << ( tmp_fu_207_p2 );

    SC_METHOD(thread_ap_idle);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_state1 );

    SC_METHOD(thread_ap_ready);
    sensitive << ( ap_CS_fsm_state2 );
    sensitive << ( tmp_fu_207_p2 );

    SC_METHOD(thread_b_idx_1_fu_309_p2);
    sensitive << ( b_idx1_reg_177 );

    SC_METHOD(thread_b_idx_fu_258_p2);
    sensitive << ( B_SP_START );
    sensitive << ( phi_mul1_reg_146 );

    SC_METHOD(thread_c_idx_fu_248_p2);
    sensitive << ( i_cast_reg_359 );
    sensitive << ( tmp1_fu_243_p2 );

    SC_METHOD(thread_i_1_fu_212_p2);
    sensitive << ( i_reg_101 );

    SC_METHOD(thread_i_cast_fu_203_p1);
    sensitive << ( i_reg_101 );

    SC_METHOD(thread_j_1_fu_237_p2);
    sensitive << ( j_reg_124 );

    SC_METHOD(thread_j_cast_fu_228_p1);
    sensitive << ( j_reg_124 );

    SC_METHOD(thread_k_1_fu_272_p2);
    sensitive << ( k_reg_187 );

    SC_METHOD(thread_k_cast_fu_263_p1);
    sensitive << ( k_reg_187 );

    SC_METHOD(thread_next_mul2_fu_218_p2);
    sensitive << ( K );
    sensitive << ( phi_mul1_reg_146 );

    SC_METHOD(thread_next_mul4_fu_198_p2);
    sensitive << ( K );
    sensitive << ( a_idx_reg_112 );

    SC_METHOD(thread_next_mul_fu_223_p2);
    sensitive << ( M );
    sensitive << ( phi_mul_reg_135 );

    SC_METHOD(thread_res_1_fu_320_p2);
    sensitive << ( res1_reg_157 );
    sensitive << ( tmp_8_fu_315_p2 );

    SC_METHOD(thread_tmp1_fu_243_p2);
    sensitive << ( C_SP_START );
    sensitive << ( phi_mul_reg_135 );

    SC_METHOD(thread_tmp_1_fu_278_p1);
    sensitive << ( a_idx1_reg_167 );

    SC_METHOD(thread_tmp_2_fu_304_p1);
    sensitive << ( b_idx1_reg_177 );

    SC_METHOD(thread_tmp_3_fu_232_p2);
    sensitive << ( N );
    sensitive << ( ap_CS_fsm_state3 );
    sensitive << ( j_cast_fu_228_p1 );

    SC_METHOD(thread_tmp_5_fu_289_p4);
    sensitive << ( res1_reg_157 );

    SC_METHOD(thread_tmp_6_fu_253_p1);
    sensitive << ( c_idx_fu_248_p2 );

    SC_METHOD(thread_tmp_8_fu_315_p0);
    sensitive << ( SP_Dout_A );
    sensitive << ( ap_CS_fsm_state7 );

    SC_METHOD(thread_tmp_8_fu_315_p2);
    sensitive << ( SP_load_reg_423 );
    sensitive << ( tmp_8_fu_315_p0 );

    SC_METHOD(thread_tmp_fu_207_p2);
    sensitive << ( M );
    sensitive << ( ap_CS_fsm_state2 );
    sensitive << ( i_cast_fu_203_p1 );

    SC_METHOD(thread_tmp_s_fu_267_p2);
    sensitive << ( K );
    sensitive << ( ap_CS_fsm_state5 );
    sensitive << ( k_cast_fu_263_p1 );

    SC_METHOD(thread_ap_NS_fsm);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm );
    sensitive << ( ap_CS_fsm_state1 );
    sensitive << ( ap_CS_fsm_state2 );
    sensitive << ( ap_CS_fsm_state3 );
    sensitive << ( tmp_3_fu_232_p2 );
    sensitive << ( ap_CS_fsm_state5 );
    sensitive << ( tmp_s_fu_267_p2 );
    sensitive << ( tmp_fu_207_p2 );

    ap_CS_fsm = "0000001";
    static int apTFileNum = 0;
    stringstream apTFilenSS;
    apTFilenSS << "compute_sc_trace_" << apTFileNum ++;
    string apTFn = apTFilenSS.str();
    mVcdFile = sc_create_vcd_trace_file(apTFn.c_str());
    mVcdFile->set_time_unit(1, SC_PS);
    if (1) {
#ifdef __HLS_TRACE_LEVEL_PORT_HIER__
    sc_trace(mVcdFile, ap_clk, "(port)ap_clk");
    sc_trace(mVcdFile, ap_rst, "(port)ap_rst");
    sc_trace(mVcdFile, ap_start, "(port)ap_start");
    sc_trace(mVcdFile, ap_done, "(port)ap_done");
    sc_trace(mVcdFile, ap_idle, "(port)ap_idle");
    sc_trace(mVcdFile, ap_ready, "(port)ap_ready");
    sc_trace(mVcdFile, SP_Addr_A, "(port)SP_Addr_A");
    sc_trace(mVcdFile, SP_EN_A, "(port)SP_EN_A");
    sc_trace(mVcdFile, SP_WEN_A, "(port)SP_WEN_A");
    sc_trace(mVcdFile, SP_Din_A, "(port)SP_Din_A");
    sc_trace(mVcdFile, SP_Dout_A, "(port)SP_Dout_A");
    sc_trace(mVcdFile, M, "(port)M");
    sc_trace(mVcdFile, K, "(port)K");
    sc_trace(mVcdFile, N, "(port)N");
    sc_trace(mVcdFile, B_SP_START, "(port)B_SP_START");
    sc_trace(mVcdFile, C_SP_START, "(port)C_SP_START");
#endif
#ifdef __HLS_TRACE_LEVEL_INT__
    sc_trace(mVcdFile, ap_CS_fsm, "ap_CS_fsm");
    sc_trace(mVcdFile, ap_CS_fsm_state1, "ap_CS_fsm_state1");
    sc_trace(mVcdFile, next_mul4_fu_198_p2, "next_mul4_fu_198_p2");
    sc_trace(mVcdFile, next_mul4_reg_354, "next_mul4_reg_354");
    sc_trace(mVcdFile, ap_CS_fsm_state2, "ap_CS_fsm_state2");
    sc_trace(mVcdFile, i_cast_fu_203_p1, "i_cast_fu_203_p1");
    sc_trace(mVcdFile, i_cast_reg_359, "i_cast_reg_359");
    sc_trace(mVcdFile, i_1_fu_212_p2, "i_1_fu_212_p2");
    sc_trace(mVcdFile, i_1_reg_367, "i_1_reg_367");
    sc_trace(mVcdFile, next_mul2_fu_218_p2, "next_mul2_fu_218_p2");
    sc_trace(mVcdFile, next_mul2_reg_372, "next_mul2_reg_372");
    sc_trace(mVcdFile, ap_CS_fsm_state3, "ap_CS_fsm_state3");
    sc_trace(mVcdFile, next_mul_fu_223_p2, "next_mul_fu_223_p2");
    sc_trace(mVcdFile, next_mul_reg_377, "next_mul_reg_377");
    sc_trace(mVcdFile, j_1_fu_237_p2, "j_1_fu_237_p2");
    sc_trace(mVcdFile, j_1_reg_385, "j_1_reg_385");
    sc_trace(mVcdFile, SP_addr_reg_390, "SP_addr_reg_390");
    sc_trace(mVcdFile, tmp_3_fu_232_p2, "tmp_3_fu_232_p2");
    sc_trace(mVcdFile, b_idx_fu_258_p2, "b_idx_fu_258_p2");
    sc_trace(mVcdFile, b_idx_reg_395, "b_idx_reg_395");
    sc_trace(mVcdFile, ap_CS_fsm_state4, "ap_CS_fsm_state4");
    sc_trace(mVcdFile, k_1_fu_272_p2, "k_1_fu_272_p2");
    sc_trace(mVcdFile, k_1_reg_408, "k_1_reg_408");
    sc_trace(mVcdFile, ap_CS_fsm_state5, "ap_CS_fsm_state5");
    sc_trace(mVcdFile, tmp_s_fu_267_p2, "tmp_s_fu_267_p2");
    sc_trace(mVcdFile, a_idx_1_fu_283_p2, "a_idx_1_fu_283_p2");
    sc_trace(mVcdFile, a_idx_1_reg_418, "a_idx_1_reg_418");
    sc_trace(mVcdFile, SP_load_reg_423, "SP_load_reg_423");
    sc_trace(mVcdFile, ap_CS_fsm_state6, "ap_CS_fsm_state6");
    sc_trace(mVcdFile, b_idx_1_fu_309_p2, "b_idx_1_fu_309_p2");
    sc_trace(mVcdFile, b_idx_1_reg_433, "b_idx_1_reg_433");
    sc_trace(mVcdFile, res_1_fu_320_p2, "res_1_fu_320_p2");
    sc_trace(mVcdFile, ap_CS_fsm_state7, "ap_CS_fsm_state7");
    sc_trace(mVcdFile, i_reg_101, "i_reg_101");
    sc_trace(mVcdFile, a_idx_reg_112, "a_idx_reg_112");
    sc_trace(mVcdFile, j_reg_124, "j_reg_124");
    sc_trace(mVcdFile, tmp_fu_207_p2, "tmp_fu_207_p2");
    sc_trace(mVcdFile, phi_mul_reg_135, "phi_mul_reg_135");
    sc_trace(mVcdFile, phi_mul1_reg_146, "phi_mul1_reg_146");
    sc_trace(mVcdFile, res1_reg_157, "res1_reg_157");
    sc_trace(mVcdFile, a_idx1_reg_167, "a_idx1_reg_167");
    sc_trace(mVcdFile, b_idx1_reg_177, "b_idx1_reg_177");
    sc_trace(mVcdFile, k_reg_187, "k_reg_187");
    sc_trace(mVcdFile, tmp_6_fu_253_p1, "tmp_6_fu_253_p1");
    sc_trace(mVcdFile, tmp_1_fu_278_p1, "tmp_1_fu_278_p1");
    sc_trace(mVcdFile, tmp_2_fu_304_p1, "tmp_2_fu_304_p1");
    sc_trace(mVcdFile, SP_Addr_A_orig, "SP_Addr_A_orig");
    sc_trace(mVcdFile, j_cast_fu_228_p1, "j_cast_fu_228_p1");
    sc_trace(mVcdFile, tmp1_fu_243_p2, "tmp1_fu_243_p2");
    sc_trace(mVcdFile, c_idx_fu_248_p2, "c_idx_fu_248_p2");
    sc_trace(mVcdFile, k_cast_fu_263_p1, "k_cast_fu_263_p1");
    sc_trace(mVcdFile, tmp_5_fu_289_p4, "tmp_5_fu_289_p4");
    sc_trace(mVcdFile, tmp_8_fu_315_p0, "tmp_8_fu_315_p0");
    sc_trace(mVcdFile, tmp_8_fu_315_p2, "tmp_8_fu_315_p2");
    sc_trace(mVcdFile, ap_NS_fsm, "ap_NS_fsm");
#endif

    }
}

compute::~compute() {
    if (mVcdFile) 
        sc_close_vcd_trace_file(mVcdFile);

}

void compute::thread_ap_clk_no_reset_() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state7.read())) {
        a_idx1_reg_167 = a_idx_1_reg_418.read();
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state4.read())) {
        a_idx1_reg_167 = a_idx_reg_112.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state3.read()) && 
         esl_seteq<1,1,1>(tmp_3_fu_232_p2.read(), ap_const_lv1_0))) {
        a_idx_reg_112 = next_mul4_reg_354.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
                esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_1))) {
        a_idx_reg_112 = ap_const_lv32_0;
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_CS_fsm = ap_ST_fsm_state1;
    } else {
        ap_CS_fsm = ap_NS_fsm.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state7.read())) {
        b_idx1_reg_177 = b_idx_1_reg_433.read();
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state4.read())) {
        b_idx1_reg_177 = b_idx_reg_395.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state3.read()) && 
         esl_seteq<1,1,1>(tmp_3_fu_232_p2.read(), ap_const_lv1_0))) {
        i_reg_101 = i_1_reg_367.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
                esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_1))) {
        i_reg_101 = ap_const_lv31_0;
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state2.read()) && 
         esl_seteq<1,1,1>(ap_const_lv1_1, tmp_fu_207_p2.read()))) {
        j_reg_124 = ap_const_lv31_0;
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state5.read()) && 
                esl_seteq<1,1,1>(tmp_s_fu_267_p2.read(), ap_const_lv1_0))) {
        j_reg_124 = j_1_reg_385.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state7.read())) {
        k_reg_187 = k_1_reg_408.read();
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state4.read())) {
        k_reg_187 = ap_const_lv31_0;
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state2.read()) && 
         esl_seteq<1,1,1>(ap_const_lv1_1, tmp_fu_207_p2.read()))) {
        phi_mul1_reg_146 = ap_const_lv32_0;
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state5.read()) && 
                esl_seteq<1,1,1>(tmp_s_fu_267_p2.read(), ap_const_lv1_0))) {
        phi_mul1_reg_146 = next_mul2_reg_372.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state2.read()) && 
         esl_seteq<1,1,1>(ap_const_lv1_1, tmp_fu_207_p2.read()))) {
        phi_mul_reg_135 = ap_const_lv32_0;
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state5.read()) && 
                esl_seteq<1,1,1>(tmp_s_fu_267_p2.read(), ap_const_lv1_0))) {
        phi_mul_reg_135 = next_mul_reg_377.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state7.read())) {
        res1_reg_157 = res_1_fu_320_p2.read();
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state4.read())) {
        res1_reg_157 = SP_Dout_A.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state3.read()) && esl_seteq<1,1,1>(tmp_3_fu_232_p2.read(), ap_const_lv1_1))) {
        SP_addr_reg_390 =  (sc_lv<18>) (tmp_6_fu_253_p1.read());
        b_idx_reg_395 = b_idx_fu_258_p2.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state6.read())) {
        SP_load_reg_423 = SP_Dout_A.read();
        b_idx_1_reg_433 = b_idx_1_fu_309_p2.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state5.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_s_fu_267_p2.read()))) {
        a_idx_1_reg_418 = a_idx_1_fu_283_p2.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state2.read())) {
        i_1_reg_367 = i_1_fu_212_p2.read();
        i_cast_reg_359 = i_cast_fu_203_p1.read();
        next_mul4_reg_354 = next_mul4_fu_198_p2.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state3.read())) {
        j_1_reg_385 = j_1_fu_237_p2.read();
        next_mul2_reg_372 = next_mul2_fu_218_p2.read();
        next_mul_reg_377 = next_mul_fu_223_p2.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state5.read())) {
        k_1_reg_408 = k_1_fu_272_p2.read();
    }
}

void compute::thread_SP_Addr_A() {
    SP_Addr_A = (!ap_const_lv32_2.is_01())? sc_lv<32>(): SP_Addr_A_orig.read() << (unsigned short)ap_const_lv32_2.to_uint();
}

void compute::thread_SP_Addr_A_orig() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state6.read())) {
        SP_Addr_A_orig =  (sc_lv<32>) (tmp_2_fu_304_p1.read());
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state5.read()) && 
                esl_seteq<1,1,1>(tmp_s_fu_267_p2.read(), ap_const_lv1_0))) {
        SP_Addr_A_orig =  (sc_lv<32>) (SP_addr_reg_390.read());
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state5.read()) && 
                esl_seteq<1,1,1>(ap_const_lv1_1, tmp_s_fu_267_p2.read()))) {
        SP_Addr_A_orig =  (sc_lv<32>) (tmp_1_fu_278_p1.read());
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state3.read())) {
        SP_Addr_A_orig =  (sc_lv<32>) (tmp_6_fu_253_p1.read());
    } else {
        SP_Addr_A_orig = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
    }
}

void compute::thread_SP_Din_A() {
    SP_Din_A = esl_sext<32,23>(tmp_5_fu_289_p4.read());
}

void compute::thread_SP_EN_A() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state3.read()) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state5.read()) && 
          esl_seteq<1,1,1>(ap_const_lv1_1, tmp_s_fu_267_p2.read())) || 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state6.read()) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state5.read()) && 
          esl_seteq<1,1,1>(tmp_s_fu_267_p2.read(), ap_const_lv1_0)))) {
        SP_EN_A = ap_const_logic_1;
    } else {
        SP_EN_A = ap_const_logic_0;
    }
}

void compute::thread_SP_WEN_A() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state5.read()) && 
         esl_seteq<1,1,1>(tmp_s_fu_267_p2.read(), ap_const_lv1_0))) {
        SP_WEN_A = ap_const_lv4_F;
    } else {
        SP_WEN_A = ap_const_lv4_0;
    }
}

void compute::thread_a_idx_1_fu_283_p2() {
    a_idx_1_fu_283_p2 = (!a_idx1_reg_167.read().is_01() || !ap_const_lv32_1.is_01())? sc_lv<32>(): (sc_bigint<32>(a_idx1_reg_167.read()) + sc_biguint<32>(ap_const_lv32_1));
}

void compute::thread_ap_CS_fsm_state1() {
    ap_CS_fsm_state1 = ap_CS_fsm.read()[0];
}

void compute::thread_ap_CS_fsm_state2() {
    ap_CS_fsm_state2 = ap_CS_fsm.read()[1];
}

void compute::thread_ap_CS_fsm_state3() {
    ap_CS_fsm_state3 = ap_CS_fsm.read()[2];
}

void compute::thread_ap_CS_fsm_state4() {
    ap_CS_fsm_state4 = ap_CS_fsm.read()[3];
}

void compute::thread_ap_CS_fsm_state5() {
    ap_CS_fsm_state5 = ap_CS_fsm.read()[4];
}

void compute::thread_ap_CS_fsm_state6() {
    ap_CS_fsm_state6 = ap_CS_fsm.read()[5];
}

void compute::thread_ap_CS_fsm_state7() {
    ap_CS_fsm_state7 = ap_CS_fsm.read()[6];
}

void compute::thread_ap_done() {
    if (((esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read())) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state2.read()) && 
          esl_seteq<1,1,1>(ap_const_lv1_0, tmp_fu_207_p2.read())))) {
        ap_done = ap_const_logic_1;
    } else {
        ap_done = ap_const_logic_0;
    }
}

void compute::thread_ap_idle() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()))) {
        ap_idle = ap_const_logic_1;
    } else {
        ap_idle = ap_const_logic_0;
    }
}

void compute::thread_ap_ready() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state2.read()) && 
         esl_seteq<1,1,1>(ap_const_lv1_0, tmp_fu_207_p2.read()))) {
        ap_ready = ap_const_logic_1;
    } else {
        ap_ready = ap_const_logic_0;
    }
}

void compute::thread_b_idx_1_fu_309_p2() {
    b_idx_1_fu_309_p2 = (!b_idx1_reg_177.read().is_01() || !ap_const_lv32_1.is_01())? sc_lv<32>(): (sc_bigint<32>(b_idx1_reg_177.read()) + sc_biguint<32>(ap_const_lv32_1));
}

void compute::thread_b_idx_fu_258_p2() {
    b_idx_fu_258_p2 = (!phi_mul1_reg_146.read().is_01() || !B_SP_START.read().is_01())? sc_lv<32>(): (sc_biguint<32>(phi_mul1_reg_146.read()) + sc_biguint<32>(B_SP_START.read()));
}

void compute::thread_c_idx_fu_248_p2() {
    c_idx_fu_248_p2 = (!tmp1_fu_243_p2.read().is_01() || !i_cast_reg_359.read().is_01())? sc_lv<32>(): (sc_biguint<32>(tmp1_fu_243_p2.read()) + sc_biguint<32>(i_cast_reg_359.read()));
}

void compute::thread_i_1_fu_212_p2() {
    i_1_fu_212_p2 = (!i_reg_101.read().is_01() || !ap_const_lv31_1.is_01())? sc_lv<31>(): (sc_biguint<31>(i_reg_101.read()) + sc_biguint<31>(ap_const_lv31_1));
}

void compute::thread_i_cast_fu_203_p1() {
    i_cast_fu_203_p1 = esl_zext<32,31>(i_reg_101.read());
}

void compute::thread_j_1_fu_237_p2() {
    j_1_fu_237_p2 = (!j_reg_124.read().is_01() || !ap_const_lv31_1.is_01())? sc_lv<31>(): (sc_biguint<31>(j_reg_124.read()) + sc_biguint<31>(ap_const_lv31_1));
}

void compute::thread_j_cast_fu_228_p1() {
    j_cast_fu_228_p1 = esl_zext<32,31>(j_reg_124.read());
}

void compute::thread_k_1_fu_272_p2() {
    k_1_fu_272_p2 = (!k_reg_187.read().is_01() || !ap_const_lv31_1.is_01())? sc_lv<31>(): (sc_biguint<31>(k_reg_187.read()) + sc_biguint<31>(ap_const_lv31_1));
}

void compute::thread_k_cast_fu_263_p1() {
    k_cast_fu_263_p1 = esl_zext<32,31>(k_reg_187.read());
}

void compute::thread_next_mul2_fu_218_p2() {
    next_mul2_fu_218_p2 = (!phi_mul1_reg_146.read().is_01() || !K.read().is_01())? sc_lv<32>(): (sc_biguint<32>(phi_mul1_reg_146.read()) + sc_biguint<32>(K.read()));
}

void compute::thread_next_mul4_fu_198_p2() {
    next_mul4_fu_198_p2 = (!a_idx_reg_112.read().is_01() || !K.read().is_01())? sc_lv<32>(): (sc_biguint<32>(a_idx_reg_112.read()) + sc_biguint<32>(K.read()));
}

void compute::thread_next_mul_fu_223_p2() {
    next_mul_fu_223_p2 = (!phi_mul_reg_135.read().is_01() || !M.read().is_01())? sc_lv<32>(): (sc_biguint<32>(phi_mul_reg_135.read()) + sc_biguint<32>(M.read()));
}

void compute::thread_res_1_fu_320_p2() {
    res_1_fu_320_p2 = (!tmp_8_fu_315_p2.read().is_01() || !res1_reg_157.read().is_01())? sc_lv<32>(): (sc_biguint<32>(tmp_8_fu_315_p2.read()) + sc_biguint<32>(res1_reg_157.read()));
}

void compute::thread_tmp1_fu_243_p2() {
    tmp1_fu_243_p2 = (!phi_mul_reg_135.read().is_01() || !C_SP_START.read().is_01())? sc_lv<32>(): (sc_biguint<32>(phi_mul_reg_135.read()) + sc_biguint<32>(C_SP_START.read()));
}

void compute::thread_tmp_1_fu_278_p1() {
    tmp_1_fu_278_p1 = esl_sext<64,32>(a_idx1_reg_167.read());
}

void compute::thread_tmp_2_fu_304_p1() {
    tmp_2_fu_304_p1 = esl_sext<64,32>(b_idx1_reg_177.read());
}

void compute::thread_tmp_3_fu_232_p2() {
    tmp_3_fu_232_p2 = (!j_cast_fu_228_p1.read().is_01() || !N.read().is_01())? sc_lv<1>(): (sc_bigint<32>(j_cast_fu_228_p1.read()) < sc_bigint<32>(N.read()));
}

void compute::thread_tmp_5_fu_289_p4() {
    tmp_5_fu_289_p4 = res1_reg_157.read().range(31, 9);
}

void compute::thread_tmp_6_fu_253_p1() {
    tmp_6_fu_253_p1 = esl_sext<64,32>(c_idx_fu_248_p2.read());
}

void compute::thread_tmp_8_fu_315_p0() {
    tmp_8_fu_315_p0 = SP_Dout_A.read();
}

void compute::thread_tmp_8_fu_315_p2() {
    tmp_8_fu_315_p2 = (!tmp_8_fu_315_p0.read().is_01() || !SP_load_reg_423.read().is_01())? sc_lv<32>(): sc_bigint<32>(tmp_8_fu_315_p0.read()) * sc_bigint<32>(SP_load_reg_423.read());
}

void compute::thread_tmp_fu_207_p2() {
    tmp_fu_207_p2 = (!i_cast_fu_203_p1.read().is_01() || !M.read().is_01())? sc_lv<1>(): (sc_bigint<32>(i_cast_fu_203_p1.read()) < sc_bigint<32>(M.read()));
}

void compute::thread_tmp_s_fu_267_p2() {
    tmp_s_fu_267_p2 = (!k_cast_fu_263_p1.read().is_01() || !K.read().is_01())? sc_lv<1>(): (sc_bigint<32>(k_cast_fu_263_p1.read()) < sc_bigint<32>(K.read()));
}

void compute::thread_ap_NS_fsm() {
    switch (ap_CS_fsm.read().to_uint64()) {
        case 1 : 
            if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_1))) {
                ap_NS_fsm = ap_ST_fsm_state2;
            } else {
                ap_NS_fsm = ap_ST_fsm_state1;
            }
            break;
        case 2 : 
            if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state2.read()) && esl_seteq<1,1,1>(ap_const_lv1_0, tmp_fu_207_p2.read()))) {
                ap_NS_fsm = ap_ST_fsm_state1;
            } else {
                ap_NS_fsm = ap_ST_fsm_state3;
            }
            break;
        case 4 : 
            if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state3.read()) && esl_seteq<1,1,1>(tmp_3_fu_232_p2.read(), ap_const_lv1_0))) {
                ap_NS_fsm = ap_ST_fsm_state2;
            } else {
                ap_NS_fsm = ap_ST_fsm_state4;
            }
            break;
        case 8 : 
            ap_NS_fsm = ap_ST_fsm_state5;
            break;
        case 16 : 
            if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state5.read()) && esl_seteq<1,1,1>(tmp_s_fu_267_p2.read(), ap_const_lv1_0))) {
                ap_NS_fsm = ap_ST_fsm_state3;
            } else {
                ap_NS_fsm = ap_ST_fsm_state6;
            }
            break;
        case 32 : 
            ap_NS_fsm = ap_ST_fsm_state7;
            break;
        case 64 : 
            ap_NS_fsm = ap_ST_fsm_state5;
            break;
        default : 
            ap_NS_fsm =  (sc_lv<7>) ("XXXXXXX");
            break;
    }
}

}

