// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2018.3
// Copyright (C) 1986-2018 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#include "gemm_synth.h"
#include "AESL_pkg.h"

using namespace std;

namespace ap_rtl {

const sc_logic gemm_synth::ap_const_logic_1 = sc_dt::Log_1;
const sc_logic gemm_synth::ap_const_logic_0 = sc_dt::Log_0;
const sc_lv<2> gemm_synth::ap_ST_fsm_state1 = "1";
const sc_lv<2> gemm_synth::ap_ST_fsm_state2 = "10";
const sc_lv<32> gemm_synth::ap_const_lv32_0 = "00000000000000000000000000000000";
const bool gemm_synth::ap_const_boolean_1 = true;
const int gemm_synth::C_S_AXI_DATA_WIDTH = "100000";
const sc_lv<1> gemm_synth::ap_const_lv1_0 = "0";
const sc_lv<1> gemm_synth::ap_const_lv1_1 = "1";
const sc_lv<32> gemm_synth::ap_const_lv32_1 = "1";
const bool gemm_synth::ap_const_boolean_0 = false;

gemm_synth::gemm_synth(sc_module_name name) : sc_module(name), mVcdFile(0) {
    gemm_synth_HLS_GEMM_PERIPH_BUS_s_axi_U = new gemm_synth_HLS_GEMM_PERIPH_BUS_s_axi<C_S_AXI_HLS_GEMM_PERIPH_BUS_ADDR_WIDTH,C_S_AXI_HLS_GEMM_PERIPH_BUS_DATA_WIDTH>("gemm_synth_HLS_GEMM_PERIPH_BUS_s_axi_U");
    gemm_synth_HLS_GEMM_PERIPH_BUS_s_axi_U->AWVALID(s_axi_HLS_GEMM_PERIPH_BUS_AWVALID);
    gemm_synth_HLS_GEMM_PERIPH_BUS_s_axi_U->AWREADY(s_axi_HLS_GEMM_PERIPH_BUS_AWREADY);
    gemm_synth_HLS_GEMM_PERIPH_BUS_s_axi_U->AWADDR(s_axi_HLS_GEMM_PERIPH_BUS_AWADDR);
    gemm_synth_HLS_GEMM_PERIPH_BUS_s_axi_U->WVALID(s_axi_HLS_GEMM_PERIPH_BUS_WVALID);
    gemm_synth_HLS_GEMM_PERIPH_BUS_s_axi_U->WREADY(s_axi_HLS_GEMM_PERIPH_BUS_WREADY);
    gemm_synth_HLS_GEMM_PERIPH_BUS_s_axi_U->WDATA(s_axi_HLS_GEMM_PERIPH_BUS_WDATA);
    gemm_synth_HLS_GEMM_PERIPH_BUS_s_axi_U->WSTRB(s_axi_HLS_GEMM_PERIPH_BUS_WSTRB);
    gemm_synth_HLS_GEMM_PERIPH_BUS_s_axi_U->ARVALID(s_axi_HLS_GEMM_PERIPH_BUS_ARVALID);
    gemm_synth_HLS_GEMM_PERIPH_BUS_s_axi_U->ARREADY(s_axi_HLS_GEMM_PERIPH_BUS_ARREADY);
    gemm_synth_HLS_GEMM_PERIPH_BUS_s_axi_U->ARADDR(s_axi_HLS_GEMM_PERIPH_BUS_ARADDR);
    gemm_synth_HLS_GEMM_PERIPH_BUS_s_axi_U->RVALID(s_axi_HLS_GEMM_PERIPH_BUS_RVALID);
    gemm_synth_HLS_GEMM_PERIPH_BUS_s_axi_U->RREADY(s_axi_HLS_GEMM_PERIPH_BUS_RREADY);
    gemm_synth_HLS_GEMM_PERIPH_BUS_s_axi_U->RDATA(s_axi_HLS_GEMM_PERIPH_BUS_RDATA);
    gemm_synth_HLS_GEMM_PERIPH_BUS_s_axi_U->RRESP(s_axi_HLS_GEMM_PERIPH_BUS_RRESP);
    gemm_synth_HLS_GEMM_PERIPH_BUS_s_axi_U->BVALID(s_axi_HLS_GEMM_PERIPH_BUS_BVALID);
    gemm_synth_HLS_GEMM_PERIPH_BUS_s_axi_U->BREADY(s_axi_HLS_GEMM_PERIPH_BUS_BREADY);
    gemm_synth_HLS_GEMM_PERIPH_BUS_s_axi_U->BRESP(s_axi_HLS_GEMM_PERIPH_BUS_BRESP);
    gemm_synth_HLS_GEMM_PERIPH_BUS_s_axi_U->ACLK(ap_clk);
    gemm_synth_HLS_GEMM_PERIPH_BUS_s_axi_U->ARESET(ap_rst_n_inv);
    gemm_synth_HLS_GEMM_PERIPH_BUS_s_axi_U->ACLK_EN(ap_var_for_const0);
    gemm_synth_HLS_GEMM_PERIPH_BUS_s_axi_U->ap_start(ap_start);
    gemm_synth_HLS_GEMM_PERIPH_BUS_s_axi_U->interrupt(interrupt);
    gemm_synth_HLS_GEMM_PERIPH_BUS_s_axi_U->ap_ready(ap_ready);
    gemm_synth_HLS_GEMM_PERIPH_BUS_s_axi_U->ap_done(ap_done);
    gemm_synth_HLS_GEMM_PERIPH_BUS_s_axi_U->ap_idle(ap_idle);
    gemm_synth_HLS_GEMM_PERIPH_BUS_s_axi_U->M1(M1);
    gemm_synth_HLS_GEMM_PERIPH_BUS_s_axi_U->K1(K1);
    gemm_synth_HLS_GEMM_PERIPH_BUS_s_axi_U->N1(N1);
    gemm_synth_HLS_GEMM_PERIPH_BUS_s_axi_U->B1_SP_START(B1_SP_START);
    gemm_synth_HLS_GEMM_PERIPH_BUS_s_axi_U->C1_SP_START(C1_SP_START);
    gemm_synth_HLS_GEMM_PERIPH_BUS_s_axi_U->START1(START1);
    gemm_synth_HLS_GEMM_PERIPH_BUS_s_axi_U->CLEAR1(CLEAR1);
    grp_compute_fu_90 = new compute("grp_compute_fu_90");
    grp_compute_fu_90->ap_clk(ap_clk);
    grp_compute_fu_90->ap_rst(ap_rst_n_inv);
    grp_compute_fu_90->ap_start(grp_compute_fu_90_ap_start);
    grp_compute_fu_90->ap_done(grp_compute_fu_90_ap_done);
    grp_compute_fu_90->ap_idle(grp_compute_fu_90_ap_idle);
    grp_compute_fu_90->ap_ready(grp_compute_fu_90_ap_ready);
    grp_compute_fu_90->SP_Addr_A(grp_compute_fu_90_SP_Addr_A);
    grp_compute_fu_90->SP_EN_A(grp_compute_fu_90_SP_EN_A);
    grp_compute_fu_90->SP_WEN_A(grp_compute_fu_90_SP_WEN_A);
    grp_compute_fu_90->SP_Din_A(grp_compute_fu_90_SP_Din_A);
    grp_compute_fu_90->SP_Dout_A(SP1_Dout_A);
    grp_compute_fu_90->M(M1_read_reg_143);
    grp_compute_fu_90->K(K1_read_reg_138);
    grp_compute_fu_90->N(N1_read_reg_133);
    grp_compute_fu_90->B_SP_START(B1_SP_START_read_reg_128);
    grp_compute_fu_90->C_SP_START(C1_SP_START_read_reg_122);
    grp_clear_c_fu_106 = new clear_c("grp_clear_c_fu_106");
    grp_clear_c_fu_106->ap_clk(ap_clk);
    grp_clear_c_fu_106->ap_rst(ap_rst_n_inv);
    grp_clear_c_fu_106->ap_start(grp_clear_c_fu_106_ap_start);
    grp_clear_c_fu_106->ap_done(grp_clear_c_fu_106_ap_done);
    grp_clear_c_fu_106->ap_idle(grp_clear_c_fu_106_ap_idle);
    grp_clear_c_fu_106->ap_ready(grp_clear_c_fu_106_ap_ready);
    grp_clear_c_fu_106->SP_Addr_A(grp_clear_c_fu_106_SP_Addr_A);
    grp_clear_c_fu_106->SP_EN_A(grp_clear_c_fu_106_SP_EN_A);
    grp_clear_c_fu_106->SP_WEN_A(grp_clear_c_fu_106_SP_WEN_A);
    grp_clear_c_fu_106->SP_Din_A(grp_clear_c_fu_106_SP_Din_A);
    grp_clear_c_fu_106->SP_Dout_A(ap_var_for_const1);
    grp_clear_c_fu_106->C_SP_START(C1_SP_START_read_reg_122);

    SC_METHOD(thread_ap_clk_no_reset_);
    dont_initialize();
    sensitive << ( ap_clk.pos() );

    SC_METHOD(thread_CLEAR1_read_read_fu_48_p2);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_state1 );
    sensitive << ( CLEAR1 );

    SC_METHOD(thread_SP1_Addr_A);
    sensitive << ( CLEAR1_read_reg_114 );
    sensitive << ( START1_read_reg_118 );
    sensitive << ( grp_compute_fu_90_SP_Addr_A );
    sensitive << ( grp_clear_c_fu_106_SP_Addr_A );
    sensitive << ( ap_CS_fsm_state2 );

    SC_METHOD(thread_SP1_Clk_A);
    sensitive << ( ap_clk );

    SC_METHOD(thread_SP1_Din_A);
    sensitive << ( CLEAR1_read_reg_114 );
    sensitive << ( START1_read_reg_118 );
    sensitive << ( grp_compute_fu_90_SP_Din_A );
    sensitive << ( grp_clear_c_fu_106_SP_Din_A );
    sensitive << ( ap_CS_fsm_state2 );

    SC_METHOD(thread_SP1_EN_A);
    sensitive << ( CLEAR1_read_reg_114 );
    sensitive << ( START1_read_reg_118 );
    sensitive << ( grp_compute_fu_90_SP_EN_A );
    sensitive << ( grp_clear_c_fu_106_SP_EN_A );
    sensitive << ( ap_CS_fsm_state2 );

    SC_METHOD(thread_SP1_Rst_A);
    sensitive << ( ap_rst_n );

    SC_METHOD(thread_SP1_WEN_A);
    sensitive << ( CLEAR1_read_reg_114 );
    sensitive << ( START1_read_reg_118 );
    sensitive << ( grp_compute_fu_90_SP_WEN_A );
    sensitive << ( grp_clear_c_fu_106_SP_WEN_A );
    sensitive << ( ap_CS_fsm_state2 );

    SC_METHOD(thread_START1_read_read_fu_54_p2);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_state1 );
    sensitive << ( START1 );

    SC_METHOD(thread_ap_CS_fsm_state1);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_CS_fsm_state2);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_block_state2_on_subcall_done);
    sensitive << ( CLEAR1_read_reg_114 );
    sensitive << ( grp_compute_fu_90_ap_done );
    sensitive << ( grp_clear_c_fu_106_ap_done );
    sensitive << ( ap_predicate_op33_call_state2 );

    SC_METHOD(thread_ap_done);
    sensitive << ( ap_CS_fsm_state2 );
    sensitive << ( ap_block_state2_on_subcall_done );

    SC_METHOD(thread_ap_idle);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_state1 );

    SC_METHOD(thread_ap_predicate_op33_call_state2);
    sensitive << ( CLEAR1_read_reg_114 );
    sensitive << ( START1_read_reg_118 );

    SC_METHOD(thread_ap_ready);
    sensitive << ( ap_CS_fsm_state2 );
    sensitive << ( ap_block_state2_on_subcall_done );

    SC_METHOD(thread_ap_rst_n_inv);
    sensitive << ( ap_rst_n );

    SC_METHOD(thread_grp_clear_c_fu_106_ap_start);
    sensitive << ( grp_clear_c_fu_106_ap_start_reg );

    SC_METHOD(thread_grp_compute_fu_90_ap_start);
    sensitive << ( grp_compute_fu_90_ap_start_reg );

    SC_METHOD(thread_ap_NS_fsm);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm );
    sensitive << ( ap_CS_fsm_state1 );
    sensitive << ( ap_CS_fsm_state2 );
    sensitive << ( ap_block_state2_on_subcall_done );

    SC_THREAD(thread_hdltv_gen);
    sensitive << ( ap_clk.pos() );

    SC_THREAD(thread_ap_var_for_const0);

    SC_THREAD(thread_ap_var_for_const1);

    ap_CS_fsm = "01";
    grp_compute_fu_90_ap_start_reg = SC_LOGIC_0;
    grp_clear_c_fu_106_ap_start_reg = SC_LOGIC_0;
    static int apTFileNum = 0;
    stringstream apTFilenSS;
    apTFilenSS << "gemm_synth_sc_trace_" << apTFileNum ++;
    string apTFn = apTFilenSS.str();
    mVcdFile = sc_create_vcd_trace_file(apTFn.c_str());
    mVcdFile->set_time_unit(1, SC_PS);
    if (1) {
#ifdef __HLS_TRACE_LEVEL_PORT__
    sc_trace(mVcdFile, ap_clk, "(port)ap_clk");
    sc_trace(mVcdFile, ap_rst_n, "(port)ap_rst_n");
    sc_trace(mVcdFile, SP1_Addr_A, "(port)SP1_Addr_A");
    sc_trace(mVcdFile, SP1_EN_A, "(port)SP1_EN_A");
    sc_trace(mVcdFile, SP1_WEN_A, "(port)SP1_WEN_A");
    sc_trace(mVcdFile, SP1_Din_A, "(port)SP1_Din_A");
    sc_trace(mVcdFile, SP1_Dout_A, "(port)SP1_Dout_A");
    sc_trace(mVcdFile, SP1_Clk_A, "(port)SP1_Clk_A");
    sc_trace(mVcdFile, SP1_Rst_A, "(port)SP1_Rst_A");
    sc_trace(mVcdFile, s_axi_HLS_GEMM_PERIPH_BUS_AWVALID, "(port)s_axi_HLS_GEMM_PERIPH_BUS_AWVALID");
    sc_trace(mVcdFile, s_axi_HLS_GEMM_PERIPH_BUS_AWREADY, "(port)s_axi_HLS_GEMM_PERIPH_BUS_AWREADY");
    sc_trace(mVcdFile, s_axi_HLS_GEMM_PERIPH_BUS_AWADDR, "(port)s_axi_HLS_GEMM_PERIPH_BUS_AWADDR");
    sc_trace(mVcdFile, s_axi_HLS_GEMM_PERIPH_BUS_WVALID, "(port)s_axi_HLS_GEMM_PERIPH_BUS_WVALID");
    sc_trace(mVcdFile, s_axi_HLS_GEMM_PERIPH_BUS_WREADY, "(port)s_axi_HLS_GEMM_PERIPH_BUS_WREADY");
    sc_trace(mVcdFile, s_axi_HLS_GEMM_PERIPH_BUS_WDATA, "(port)s_axi_HLS_GEMM_PERIPH_BUS_WDATA");
    sc_trace(mVcdFile, s_axi_HLS_GEMM_PERIPH_BUS_WSTRB, "(port)s_axi_HLS_GEMM_PERIPH_BUS_WSTRB");
    sc_trace(mVcdFile, s_axi_HLS_GEMM_PERIPH_BUS_ARVALID, "(port)s_axi_HLS_GEMM_PERIPH_BUS_ARVALID");
    sc_trace(mVcdFile, s_axi_HLS_GEMM_PERIPH_BUS_ARREADY, "(port)s_axi_HLS_GEMM_PERIPH_BUS_ARREADY");
    sc_trace(mVcdFile, s_axi_HLS_GEMM_PERIPH_BUS_ARADDR, "(port)s_axi_HLS_GEMM_PERIPH_BUS_ARADDR");
    sc_trace(mVcdFile, s_axi_HLS_GEMM_PERIPH_BUS_RVALID, "(port)s_axi_HLS_GEMM_PERIPH_BUS_RVALID");
    sc_trace(mVcdFile, s_axi_HLS_GEMM_PERIPH_BUS_RREADY, "(port)s_axi_HLS_GEMM_PERIPH_BUS_RREADY");
    sc_trace(mVcdFile, s_axi_HLS_GEMM_PERIPH_BUS_RDATA, "(port)s_axi_HLS_GEMM_PERIPH_BUS_RDATA");
    sc_trace(mVcdFile, s_axi_HLS_GEMM_PERIPH_BUS_RRESP, "(port)s_axi_HLS_GEMM_PERIPH_BUS_RRESP");
    sc_trace(mVcdFile, s_axi_HLS_GEMM_PERIPH_BUS_BVALID, "(port)s_axi_HLS_GEMM_PERIPH_BUS_BVALID");
    sc_trace(mVcdFile, s_axi_HLS_GEMM_PERIPH_BUS_BREADY, "(port)s_axi_HLS_GEMM_PERIPH_BUS_BREADY");
    sc_trace(mVcdFile, s_axi_HLS_GEMM_PERIPH_BUS_BRESP, "(port)s_axi_HLS_GEMM_PERIPH_BUS_BRESP");
    sc_trace(mVcdFile, interrupt, "(port)interrupt");
#endif
#ifdef __HLS_TRACE_LEVEL_INT__
    sc_trace(mVcdFile, ap_rst_n_inv, "ap_rst_n_inv");
    sc_trace(mVcdFile, ap_start, "ap_start");
    sc_trace(mVcdFile, ap_done, "ap_done");
    sc_trace(mVcdFile, ap_idle, "ap_idle");
    sc_trace(mVcdFile, ap_CS_fsm, "ap_CS_fsm");
    sc_trace(mVcdFile, ap_CS_fsm_state1, "ap_CS_fsm_state1");
    sc_trace(mVcdFile, ap_ready, "ap_ready");
    sc_trace(mVcdFile, M1, "M1");
    sc_trace(mVcdFile, K1, "K1");
    sc_trace(mVcdFile, N1, "N1");
    sc_trace(mVcdFile, B1_SP_START, "B1_SP_START");
    sc_trace(mVcdFile, C1_SP_START, "C1_SP_START");
    sc_trace(mVcdFile, START1, "START1");
    sc_trace(mVcdFile, CLEAR1, "CLEAR1");
    sc_trace(mVcdFile, CLEAR1_read_read_fu_48_p2, "CLEAR1_read_read_fu_48_p2");
    sc_trace(mVcdFile, CLEAR1_read_reg_114, "CLEAR1_read_reg_114");
    sc_trace(mVcdFile, START1_read_read_fu_54_p2, "START1_read_read_fu_54_p2");
    sc_trace(mVcdFile, START1_read_reg_118, "START1_read_reg_118");
    sc_trace(mVcdFile, C1_SP_START_read_reg_122, "C1_SP_START_read_reg_122");
    sc_trace(mVcdFile, B1_SP_START_read_reg_128, "B1_SP_START_read_reg_128");
    sc_trace(mVcdFile, N1_read_reg_133, "N1_read_reg_133");
    sc_trace(mVcdFile, K1_read_reg_138, "K1_read_reg_138");
    sc_trace(mVcdFile, M1_read_reg_143, "M1_read_reg_143");
    sc_trace(mVcdFile, grp_compute_fu_90_ap_start, "grp_compute_fu_90_ap_start");
    sc_trace(mVcdFile, grp_compute_fu_90_ap_done, "grp_compute_fu_90_ap_done");
    sc_trace(mVcdFile, grp_compute_fu_90_ap_idle, "grp_compute_fu_90_ap_idle");
    sc_trace(mVcdFile, grp_compute_fu_90_ap_ready, "grp_compute_fu_90_ap_ready");
    sc_trace(mVcdFile, grp_compute_fu_90_SP_Addr_A, "grp_compute_fu_90_SP_Addr_A");
    sc_trace(mVcdFile, grp_compute_fu_90_SP_EN_A, "grp_compute_fu_90_SP_EN_A");
    sc_trace(mVcdFile, grp_compute_fu_90_SP_WEN_A, "grp_compute_fu_90_SP_WEN_A");
    sc_trace(mVcdFile, grp_compute_fu_90_SP_Din_A, "grp_compute_fu_90_SP_Din_A");
    sc_trace(mVcdFile, grp_clear_c_fu_106_ap_start, "grp_clear_c_fu_106_ap_start");
    sc_trace(mVcdFile, grp_clear_c_fu_106_ap_done, "grp_clear_c_fu_106_ap_done");
    sc_trace(mVcdFile, grp_clear_c_fu_106_ap_idle, "grp_clear_c_fu_106_ap_idle");
    sc_trace(mVcdFile, grp_clear_c_fu_106_ap_ready, "grp_clear_c_fu_106_ap_ready");
    sc_trace(mVcdFile, grp_clear_c_fu_106_SP_Addr_A, "grp_clear_c_fu_106_SP_Addr_A");
    sc_trace(mVcdFile, grp_clear_c_fu_106_SP_EN_A, "grp_clear_c_fu_106_SP_EN_A");
    sc_trace(mVcdFile, grp_clear_c_fu_106_SP_WEN_A, "grp_clear_c_fu_106_SP_WEN_A");
    sc_trace(mVcdFile, grp_clear_c_fu_106_SP_Din_A, "grp_clear_c_fu_106_SP_Din_A");
    sc_trace(mVcdFile, grp_compute_fu_90_ap_start_reg, "grp_compute_fu_90_ap_start_reg");
    sc_trace(mVcdFile, ap_CS_fsm_state2, "ap_CS_fsm_state2");
    sc_trace(mVcdFile, grp_clear_c_fu_106_ap_start_reg, "grp_clear_c_fu_106_ap_start_reg");
    sc_trace(mVcdFile, ap_predicate_op33_call_state2, "ap_predicate_op33_call_state2");
    sc_trace(mVcdFile, ap_block_state2_on_subcall_done, "ap_block_state2_on_subcall_done");
    sc_trace(mVcdFile, ap_NS_fsm, "ap_NS_fsm");
#endif

    }
    mHdltvinHandle.open("gemm_synth.hdltvin.dat");
    mHdltvoutHandle.open("gemm_synth.hdltvout.dat");
}

gemm_synth::~gemm_synth() {
    if (mVcdFile) 
        sc_close_vcd_trace_file(mVcdFile);

    mHdltvinHandle << "] " << endl;
    mHdltvoutHandle << "] " << endl;
    mHdltvinHandle.close();
    mHdltvoutHandle.close();
    delete gemm_synth_HLS_GEMM_PERIPH_BUS_s_axi_U;
    delete grp_compute_fu_90;
    delete grp_clear_c_fu_106;
}

void gemm_synth::thread_ap_var_for_const0() {
    ap_var_for_const0 = ap_const_logic_1;
}

void gemm_synth::thread_ap_var_for_const1() {
    ap_var_for_const1 = ap_const_lv32_0;
}

void gemm_synth::thread_ap_clk_no_reset_() {
    if ( ap_rst_n_inv.read() == ap_const_logic_1) {
        ap_CS_fsm = ap_ST_fsm_state1;
    } else {
        ap_CS_fsm = ap_NS_fsm.read();
    }
    if ( ap_rst_n_inv.read() == ap_const_logic_1) {
        grp_clear_c_fu_106_ap_start_reg = ap_const_logic_0;
    } else {
        if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
             esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_1) && 
             esl_seteq<1,1,1>(CLEAR1_read_read_fu_48_p2.read(), ap_const_lv1_1))) {
            grp_clear_c_fu_106_ap_start_reg = ap_const_logic_1;
        } else if (esl_seteq<1,1,1>(ap_const_logic_1, grp_clear_c_fu_106_ap_ready.read())) {
            grp_clear_c_fu_106_ap_start_reg = ap_const_logic_0;
        }
    }
    if ( ap_rst_n_inv.read() == ap_const_logic_1) {
        grp_compute_fu_90_ap_start_reg = ap_const_logic_0;
    } else {
        if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
             esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_1) && 
             esl_seteq<1,1,1>(CLEAR1_read_read_fu_48_p2.read(), ap_const_lv1_0) && 
             esl_seteq<1,1,1>(START1_read_read_fu_54_p2.read(), ap_const_lv1_1))) {
            grp_compute_fu_90_ap_start_reg = ap_const_logic_1;
        } else if (esl_seteq<1,1,1>(ap_const_logic_1, grp_compute_fu_90_ap_ready.read())) {
            grp_compute_fu_90_ap_start_reg = ap_const_logic_0;
        }
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_1))) {
        B1_SP_START_read_reg_128 = B1_SP_START.read();
        C1_SP_START_read_reg_122 = C1_SP_START.read();
        CLEAR1_read_reg_114 = CLEAR1.read();
        K1_read_reg_138 = K1.read();
        M1_read_reg_143 = M1.read();
        N1_read_reg_133 = N1.read();
        START1_read_reg_118 = START1.read();
    }
}

void gemm_synth::thread_CLEAR1_read_read_fu_48_p2() {
    CLEAR1_read_read_fu_48_p2 = CLEAR1.read();
}

void gemm_synth::thread_SP1_Addr_A() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state2.read())) {
        if (esl_seteq<1,1,1>(CLEAR1_read_reg_114.read(), ap_const_lv1_1)) {
            SP1_Addr_A = grp_clear_c_fu_106_SP_Addr_A.read();
        } else if ((esl_seteq<1,1,1>(CLEAR1_read_reg_114.read(), ap_const_lv1_0) && 
                    esl_seteq<1,1,1>(START1_read_reg_118.read(), ap_const_lv1_1))) {
            SP1_Addr_A = grp_compute_fu_90_SP_Addr_A.read();
        } else {
            SP1_Addr_A = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        }
    } else {
        SP1_Addr_A = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
    }
}

void gemm_synth::thread_SP1_Clk_A() {
    SP1_Clk_A = ap_clk.read()? SC_LOGIC_1 : SC_LOGIC_0;
}

void gemm_synth::thread_SP1_Din_A() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state2.read())) {
        if (esl_seteq<1,1,1>(CLEAR1_read_reg_114.read(), ap_const_lv1_1)) {
            SP1_Din_A = grp_clear_c_fu_106_SP_Din_A.read();
        } else if ((esl_seteq<1,1,1>(CLEAR1_read_reg_114.read(), ap_const_lv1_0) && 
                    esl_seteq<1,1,1>(START1_read_reg_118.read(), ap_const_lv1_1))) {
            SP1_Din_A = grp_compute_fu_90_SP_Din_A.read();
        } else {
            SP1_Din_A = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        }
    } else {
        SP1_Din_A = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
    }
}

void gemm_synth::thread_SP1_EN_A() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state2.read())) {
        if (esl_seteq<1,1,1>(CLEAR1_read_reg_114.read(), ap_const_lv1_1)) {
            SP1_EN_A = grp_clear_c_fu_106_SP_EN_A.read();
        } else if ((esl_seteq<1,1,1>(CLEAR1_read_reg_114.read(), ap_const_lv1_0) && 
                    esl_seteq<1,1,1>(START1_read_reg_118.read(), ap_const_lv1_1))) {
            SP1_EN_A = grp_compute_fu_90_SP_EN_A.read();
        } else {
            SP1_EN_A = ap_const_logic_0;
        }
    } else {
        SP1_EN_A = ap_const_logic_0;
    }
}

void gemm_synth::thread_SP1_Rst_A() {
    SP1_Rst_A =  (sc_logic) (~ap_rst_n.read());
}

void gemm_synth::thread_SP1_WEN_A() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state2.read())) {
        if (esl_seteq<1,1,1>(CLEAR1_read_reg_114.read(), ap_const_lv1_1)) {
            SP1_WEN_A = grp_clear_c_fu_106_SP_WEN_A.read();
        } else if ((esl_seteq<1,1,1>(CLEAR1_read_reg_114.read(), ap_const_lv1_0) && 
                    esl_seteq<1,1,1>(START1_read_reg_118.read(), ap_const_lv1_1))) {
            SP1_WEN_A = grp_compute_fu_90_SP_WEN_A.read();
        } else {
            SP1_WEN_A =  (sc_lv<4>) (ap_const_logic_0);
        }
    } else {
        SP1_WEN_A =  (sc_lv<4>) (ap_const_logic_0);
    }
}

void gemm_synth::thread_START1_read_read_fu_54_p2() {
    START1_read_read_fu_54_p2 = START1.read();
}

void gemm_synth::thread_ap_CS_fsm_state1() {
    ap_CS_fsm_state1 = ap_CS_fsm.read()[0];
}

void gemm_synth::thread_ap_CS_fsm_state2() {
    ap_CS_fsm_state2 = ap_CS_fsm.read()[1];
}

void gemm_synth::thread_ap_block_state2_on_subcall_done() {
    ap_block_state2_on_subcall_done = ((esl_seteq<1,1,1>(ap_const_logic_0, grp_compute_fu_90_ap_done.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op33_call_state2.read())) || (esl_seteq<1,1,1>(CLEAR1_read_reg_114.read(), ap_const_lv1_1) && 
  esl_seteq<1,1,1>(ap_const_logic_0, grp_clear_c_fu_106_ap_done.read())));
}

void gemm_synth::thread_ap_done() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state2.read()) && 
         esl_seteq<1,1,1>(ap_block_state2_on_subcall_done.read(), ap_const_boolean_0))) {
        ap_done = ap_const_logic_1;
    } else {
        ap_done = ap_const_logic_0;
    }
}

void gemm_synth::thread_ap_idle() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()))) {
        ap_idle = ap_const_logic_1;
    } else {
        ap_idle = ap_const_logic_0;
    }
}

void gemm_synth::thread_ap_predicate_op33_call_state2() {
    ap_predicate_op33_call_state2 = (esl_seteq<1,1,1>(CLEAR1_read_reg_114.read(), ap_const_lv1_0) && esl_seteq<1,1,1>(START1_read_reg_118.read(), ap_const_lv1_1));
}

void gemm_synth::thread_ap_ready() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state2.read()) && 
         esl_seteq<1,1,1>(ap_block_state2_on_subcall_done.read(), ap_const_boolean_0))) {
        ap_ready = ap_const_logic_1;
    } else {
        ap_ready = ap_const_logic_0;
    }
}

void gemm_synth::thread_ap_rst_n_inv() {
    ap_rst_n_inv =  (sc_logic) (~ap_rst_n.read());
}

void gemm_synth::thread_grp_clear_c_fu_106_ap_start() {
    grp_clear_c_fu_106_ap_start = grp_clear_c_fu_106_ap_start_reg.read();
}

void gemm_synth::thread_grp_compute_fu_90_ap_start() {
    grp_compute_fu_90_ap_start = grp_compute_fu_90_ap_start_reg.read();
}

void gemm_synth::thread_ap_NS_fsm() {
    switch (ap_CS_fsm.read().to_uint64()) {
        case 1 : 
            if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_1))) {
                ap_NS_fsm = ap_ST_fsm_state2;
            } else {
                ap_NS_fsm = ap_ST_fsm_state1;
            }
            break;
        case 2 : 
            if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state2.read()) && esl_seteq<1,1,1>(ap_block_state2_on_subcall_done.read(), ap_const_boolean_0))) {
                ap_NS_fsm = ap_ST_fsm_state1;
            } else {
                ap_NS_fsm = ap_ST_fsm_state2;
            }
            break;
        default : 
            ap_NS_fsm =  (sc_lv<2>) ("XX");
            break;
    }
}

void gemm_synth::thread_hdltv_gen() {
    const char* dump_tv = std::getenv("AP_WRITE_TV");
    if (!(dump_tv && string(dump_tv) == "on")) return;

    wait();

    mHdltvinHandle << "[ " << endl;
    mHdltvoutHandle << "[ " << endl;
    int ap_cycleNo = 0;
    while (1) {
        wait();
        const char* mComma = ap_cycleNo == 0 ? " " : ", " ;
        mHdltvinHandle << mComma << "{"  <<  " \"ap_rst_n\" :  \"" << ap_rst_n.read() << "\" ";
        mHdltvoutHandle << mComma << "{"  <<  " \"SP1_Addr_A\" :  \"" << SP1_Addr_A.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"SP1_EN_A\" :  \"" << SP1_EN_A.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"SP1_WEN_A\" :  \"" << SP1_WEN_A.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"SP1_Din_A\" :  \"" << SP1_Din_A.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"SP1_Dout_A\" :  \"" << SP1_Dout_A.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"SP1_Clk_A\" :  \"" << SP1_Clk_A.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"SP1_Rst_A\" :  \"" << SP1_Rst_A.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"s_axi_HLS_GEMM_PERIPH_BUS_AWVALID\" :  \"" << s_axi_HLS_GEMM_PERIPH_BUS_AWVALID.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"s_axi_HLS_GEMM_PERIPH_BUS_AWREADY\" :  \"" << s_axi_HLS_GEMM_PERIPH_BUS_AWREADY.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"s_axi_HLS_GEMM_PERIPH_BUS_AWADDR\" :  \"" << s_axi_HLS_GEMM_PERIPH_BUS_AWADDR.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"s_axi_HLS_GEMM_PERIPH_BUS_WVALID\" :  \"" << s_axi_HLS_GEMM_PERIPH_BUS_WVALID.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"s_axi_HLS_GEMM_PERIPH_BUS_WREADY\" :  \"" << s_axi_HLS_GEMM_PERIPH_BUS_WREADY.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"s_axi_HLS_GEMM_PERIPH_BUS_WDATA\" :  \"" << s_axi_HLS_GEMM_PERIPH_BUS_WDATA.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"s_axi_HLS_GEMM_PERIPH_BUS_WSTRB\" :  \"" << s_axi_HLS_GEMM_PERIPH_BUS_WSTRB.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"s_axi_HLS_GEMM_PERIPH_BUS_ARVALID\" :  \"" << s_axi_HLS_GEMM_PERIPH_BUS_ARVALID.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"s_axi_HLS_GEMM_PERIPH_BUS_ARREADY\" :  \"" << s_axi_HLS_GEMM_PERIPH_BUS_ARREADY.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"s_axi_HLS_GEMM_PERIPH_BUS_ARADDR\" :  \"" << s_axi_HLS_GEMM_PERIPH_BUS_ARADDR.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"s_axi_HLS_GEMM_PERIPH_BUS_RVALID\" :  \"" << s_axi_HLS_GEMM_PERIPH_BUS_RVALID.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"s_axi_HLS_GEMM_PERIPH_BUS_RREADY\" :  \"" << s_axi_HLS_GEMM_PERIPH_BUS_RREADY.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"s_axi_HLS_GEMM_PERIPH_BUS_RDATA\" :  \"" << s_axi_HLS_GEMM_PERIPH_BUS_RDATA.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"s_axi_HLS_GEMM_PERIPH_BUS_RRESP\" :  \"" << s_axi_HLS_GEMM_PERIPH_BUS_RRESP.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"s_axi_HLS_GEMM_PERIPH_BUS_BVALID\" :  \"" << s_axi_HLS_GEMM_PERIPH_BUS_BVALID.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"s_axi_HLS_GEMM_PERIPH_BUS_BREADY\" :  \"" << s_axi_HLS_GEMM_PERIPH_BUS_BREADY.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"s_axi_HLS_GEMM_PERIPH_BUS_BRESP\" :  \"" << s_axi_HLS_GEMM_PERIPH_BUS_BRESP.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"interrupt\" :  \"" << interrupt.read() << "\" ";
        mHdltvinHandle << "}" << std::endl;
        mHdltvoutHandle << "}" << std::endl;
        ap_cycleNo++;
    }
}

}

